//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Engenix Startup
//HeaderImportExport<--
{                                          
procedure LoadExcelFile(FileName: string; SheetName: string; CustTableName: string; CustTable: TSysTable);
var
  aQry: TAdoQuery;
begin
  //ShowMessage(FileName + ' ' + SheetName + ' ' +  CustTableName ); 
  aQry := TAdoQuery.Create(nil);

  aQry.ConnectionString :=
       'Provider=Microsoft.ACE.OLEDB.12.0;' +
       'Data Source =' + FileName + ';' +
       'Extended Properties=Excel 12.0';  
                                                       
  aQry.ConnectionString := Fnc.ExcelConnect(FileName);   

  aQry.Sql.Clear;
  aQry.Sql.Add('Select * From [' + SheetName + '$]');

  aQry.Active := True;

  CustTable.CreateTableAs(aQry,  SetOf([]));
  // The field 'ID' is required for viewing the MemDataSet in the scriptbuilder
  Fnc.SysTableAddField(CustTable, 'ID', 0, ftAutoInc, False);
  CustTable.LoadFromDataSet(aQry,  SetOf([]));

  aQry.Active := False;
  aQry.Free;                                                       
end;
}

procedure LoadExcelFile(FileName: string; SheetName: string; CustTableName: string; CustTable: TSysTable);
var         
  aQry: TAdoQuery;                                                        
begin
  //ShowMessage(FileName + ' ' + SheetName + ' ' +  CustTableName);
                                                               
  aQry := TAdoQuery.Create(nil);
                               
  aQry.ConnectionString := Fnc.ExcelConnect(FileName, False, 1);
  
//  showmessage(aQry.ConnectionString);   
  
{  
 aQry.ConnectionString :=
   'Provider=Microsoft.Jet.OLEDB.4.0' +
   ';Data Source =' + FileName +
   ';Extended Properties="Excel 8.0;HDR=No;IMEX=1"';
}

  aQry.Sql.Clear;                                                 
  aQry.Sql.Add('Select * From [' + SheetName + '$]');
                                                               
  aQry.Active := True;                                        

  CustTable.CreateTableAs(aQry,  SetOf([]));  
  Fnc.SysTableAddField(CustTable, 'ID', 0, ftAutoInc, False);

  CustTable.LoadFromDataSet(aQry,  SetOf([]));

  //Fnc.OpenDataGrid(CustTable);

  aQry.Active := False;
  aQry.Free;
end;
