//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=1
//ScriptGroup=Attribute Edit
//HeaderImportExport<--
{
To get/set attribute values or hide/show attributes use the following functions

GetVal(AttrName: string): variant;
GetValTopLevel(AttrName: string): variant;
Fnc.SysAttrEditGetLayerAttrValue(LayerName: string; AttrName: string): variant;

SetVal(AttrName, AttrValue: string; HideAttrib: boolean = False);
SetValTopLevel(AttrName, AttrValue: string; HideAttrib: boolean = False);
Fnc.SysAttrEditSetLayerAttrValue(LayerName: string; AttrName: string; AttrValue: string; HideAttrib: boolean = False);
}

uses
  RouteFunctions,
  HiPot_Table_Lookup,
  Electrical_Table_Lookup;

function GetVal(AttrName: string): variant
begin

  result := Fnc.SysAttrEditGetAttrValue(AttrName);

end;

procedure SetVal(AttrName: string; Value: variant; HideAttr: boolean);
begin

  Fnc.SysAttrEditSetAttrValue(AttrName, Value, HideAttr);

end;

procedure ShowAttr(AttrName: string);
begin

  SetVal( AttrName, '', false );

end;

procedure HideAttr(AttrName: string);
begin

  SetVal( AttrName, '', true );

end;

procedure AttrEdit_AfterEdit(ParamList: TStringList; AttrTable: TSysTable; SpecTable: TSysTable);
var

  EC_Test_Voltage,
  EC_Cont_Res,
  EC_Isol_Res: integer;

begin

  // Check for incompatible finish combinations
  if ( ParamList.values['ItemType'] = 'MFGTP' ) and ( ParamList.values['Sender'] = 'EditValue' ) then
  begin
    if ( GetVal('Gold_Fgr_Type') = 'Tab Plating' ) and
       ( GetVal('Board_Finish') <> 'Immersion Silver' ) and
       ( GetVal('Board_Finish') <> 'OSP' ) then
    begin

      MessageDlg(GetVal('Board_Finish') + ' is not compatible with Tab Plating.',  mtWarning, Setof([mbOK]) , 0);
      SetVal('Board_Finish', 'None', false);

    end;

    if (( GetVal('Sel_Gold_Type') <> 'None' ) and
       ( GetVal('Board_Finish') <> 'Immersion Silver' ) and
       ( GetVal('Board_Finish') <> 'OSP' ) and
       ( GetVal('Board_Finish') <> 'ENIG' ) and
       ( GetVal('Board_Finish') <> 'ENEPIG' )) and

       (( GetVal('Sel_Gold_Type') <> 'None' ) and  // 1355
       ( GetVal('Sel_Gold_Type') <> 'Pattern Overhang / PTH' ) and
       ( GetVal('Sel_Gold_Type') <> 'Gold Finger + Pattern Overhang / PTH' ) and
       ( GetVal('Board_Finish') = 'Lead Free HAL' ))
    then
    begin

      MessageDlg('Board Finish "' + GetVal('Board_Finish') + '" is not compatible with ' + GetVal('Sel_Gold_Type'),  mtWarning, Setof([mbOK]) , 0);
      SetVal('Board_Finish', 'None', false);

    end;

     if (( GetVal('Gold_Fgr_Type') <> 'None' ) and
        ( GetVal('Gold_Fgr_Type') <> 'Tab Plating' ) and
        ( GetVal('Board_Finish') <> 'Immersion Silver' ) and
        ( GetVal('Board_Finish') <> 'OSP' ) and
        ( GetVal('Board_Finish') <> 'ENIG' ) and
        ( GetVal('Board_Finish') <> 'ENEPIG' )) and

        (( GetVal('Gold_Fgr_Type') <> 'Lead Line Etching' ) and // 1355
         ( GetVal('Gold_Fgr_Type') <> 'NO Lead Line Etching' ) and
         (GetVal('Board_Finish') = 'Lead Free HAL' ))
     then
     begin

        MessageDlg('Board Finish "' + GetVal('Board_Finish') + '" is not compatible with ' + GetVal('Gold_Fgr_Type'),  mtWarning, Setof([mbOK]) , 0);
        SetVal('Board_Finish', 'None', false);

     end;

     // 2632 Electrical Check Spec Not Updating
     // For new Jobs ( ie 0 values) OR if Auto, always lookup the EC values
     // Auto is false be default.
     // Set all Attributes to Run Post Edit Script
     if (( GetVal('EC_Test_Voltage') = 0 ) and
        ( GetVal('EC_Cont_Res') = 0 ) and
        ( GetVal('EC_Isol_Res') = 0 )) or
        GetVal('EC_AutoUpdate') or
        ( GetVal('EC_Test_Voltage') = 0 ) or
        ( GetVal('EC_Cont_Res') = 0 ) or
        ( GetVal('EC_Isol_Res') = 0 )
     then SetECValues;

     //

     //ShowMessage(ParamList.Text);

  end;

  if ( ParamList.values['ItemType'] = 'MFGTP' ) then
  begin
    //ShowMessage(ParamList.text);
    //Initialize optional finish settings to be hidden

    HideAttr('HAL_MinThk');
    HideAttr('HAL_BkDrll_Rmk');
    HideAttr('HAL_CuArea'); // 960 - Additional Cu Area for HAL
    HideAttr('Imm_Silver');
    HideAttr('Imm_Silver_Process');
    HideAttr('CM_Plus');
    HideAttr('Imm_Tin');
    HideAttr('OSP_Type');
    HideAttr('Lead_Free_HAL_Process'); // 1355

    if GetVal('Lead_Free_Over') = 'Auto' then  // Lead Free Required
    begin

      if GetVal('Board_Finish') = 'HAL' then
        SetVal('Lead_Free', false, false)
      else
        SetVal('Lead_Free', true, false);

    end
    else if GetVal('Lead_Free_Over') = 'Non-Lead Free' then SetVal('Lead_Free', false, false);

    if (GetVal('Board_Finish') = 'HAL') or
       (GetVal('Board_Finish') = 'Lead Free HAL') or
       (GetVal('Board_Finish') = 'LB Free HAL + Immersion silver')
    then // 1322
    begin

      ShowAttr('HAL_MinThk');
      ShowAttr('HAL_BkDrll_Rmk');
      ShowAttr('HAL_CuArea'); // 960 - Additional Cu Area for HAL

    end;

    if GetVal('Board_Finish') = 'Immersion Tin' then ShowAttr('Imm_Tin');

    if GetVal('Board_Finish') = 'Immersion Silver' then
    begin

      ShowAttr('Imm_Silver');
      ShowAttr('CM_Plus');
      ShowAttr('Imm_Silver_Process');

    end;

    if GetVal('Board_Finish') = 'Lead Free HAL' then ShowAttr('Lead_Free_HAL_Process');

    if GetVal('Board_Finish') = 'LB Free HAL + Immersion silver' then ShowAttr('Imm_Silver');

    if ( GetVal('Board_Finish') = 'OSP' ) then ShowAttr('OSP_Type');

    if  (GetVal('Board_Finish') = 'Full Body Gold') or
        (GetVal('Board_Finish') = 'Thin/Thick Au Plate') or
        (GetVal('Gold_Fgr_Type') = 'Lead Line Etching') or
        (GetVal('Gold_Fgr_Type') = 'NO Lead Line Etching') or
        (GetVal('Gold_Fgr_Type') = 'Au Finger Plate after SM')
    then
      HideAttr('Sel_Gold_Type')
    else
      ShowAttr('Sel_Gold_Type');

    if  (GetVal('Gold_Fgr_Type') = 'None') or
        (GetVal('Gold_Fgr_Type') = 'Lead Line Etching') or
        (GetVal('Gold_Fgr_Type') = 'NO Lead Line Etching') or
        (GetVal('Gold_Fgr_Type') = 'Au Finger Plate after SM') or
        (GetVal('Gold_Fgr_Type') = 'Soldermask Spray')
    then
    begin

      HideAttr('Gold_Fgr_Area');
      HideAttr('Gold_Fgr_AuSpec');
      HideAttr('Gold_Fgr_NiSpec');
      HideAttr('Gold_Tab_Rows');

    end
    else // Tab Plating
    begin

      ShowAttr('Gold_Fgr_Area');
      ShowAttr('Gold_Fgr_AuSpec');
      ShowAttr('Gold_Fgr_NiSpec');
      ShowAttr('Gold_Tab_Rows');

    end;

    //Initialize Sel Gold Options to be hidden
    HideAttr('Sel_Gold_Area1');
    HideAttr('Sel_Gold_AuSpec1');
    HideAttr('Sel_Gold_NiSpec1');
    HideAttr('Sel_Gold_Area2');
    HideAttr('Sel_Gold_AuSpec2');
    HideAttr('Sel_Gold_NiSpec2');
    HideAttr('Palladium_Spec');

    if  ((GetVal('Sel_Gold_Type') <> 'None') and (GetVal('Sel_Gold_Type') <> 'ENIG')) or
        (GetVal('Board_Finish') = 'Full Body Gold') or
        (GetVal('Board_Finish') = 'Thin/Thick Au Plate') or
        (GetVal('Gold_Fgr_Type') = 'Lead Line Etching') or
        (GetVal('Gold_Fgr_Type') = 'NO Lead Line Etching') or
        (GetVal('Gold_Fgr_Type') = 'Lead Line Etching Af Res (Sel)') or
        (GetVal('Gold_Fgr_Type') = 'Au Finger Plate after SM') or
        (GetVal('Gold_Fgr_Type') = 'Soldermask Spray')
    then
    begin

      ShowAttr('Sel_Gold_Area1');
      ShowAttr('Sel_Gold_AuSpec1');
      ShowAttr('Sel_Gold_NiSpec1');

    end;

    if  (GetVal('Board_Finish') = 'ENIG') or
        (GetVal('Board_Finish') = 'ENEPIG') or
        (GetVal('Sel_Gold_Type') = 'ENIG') or
        (GetVal('Board_Finish') = 'Thin/Thick Au Plate') //1256
    then
    begin

      ShowAttr('Sel_Gold_Area2');
      ShowAttr('Sel_Gold_AuSpec2');
      ShowAttr('Sel_Gold_NiSpec2');

    end;

    if GetVal('Board_Finish') = 'ENEPIG' then ShowAttr('Palladium_Spec');

    if  (GetVal('Board_Finish') <> 'Full Body Gold') and
        (GetVal('Board_Finish') <> 'Thin/Thick Au Plate') and
        (GetVal('Board_Finish') <> 'ENIG') and
        (GetVal('Sel_Gold_Type') <> 'ENIG') and  // 1256
        //(GetVal('Board_Finish') <> 'ENIG + OSP') and  // 1173 Additional Surface Finishing. Selective ENIG + OSP
        (GetVal('Board_Finish') <> 'ENEPIG') and
        (GetVal('Gold_Fgr_Type') <> 'None') and
        (GetVal('Gold_Fgr_Type') <> 'Tab Plating') and
        (GetVal('Sel_Gold_Type') <> 'None')
    then
    begin

      HideAttr('Sel_Gold_Area2');
      HideAttr('Sel_Gold_AuSpec2');
      HideAttr('Sel_Gold_NiSpec2');

    end;

  end;

  //Initialize 2X Drill Options to be Hidden
  HideAttr('Aspect_Ratio_Val_2');
  HideAttr('Drill_Entry_Sht_2');
  HideAttr('Flute_Len_2');       // 843 Process Override Rule
  HideAttr('Flute_Len_2_User');
  HideAttr('Flute_Len_Ovr_2');
  HideAttr('Min_Drill_Size_2');
  HideAttr('Min_Slot_Size_2');

  HideAttr('Stack_Hgt_2');
  HideAttr('Stack_Hgt_2_Ovr');
  HideAttr('Stack_Hgt_2_User');

  HideAttr('Drill_FSF_X_2');
  HideAttr('Drill_FSF_X_Tol_2');
  HideAttr('Drill_FSF_Y_2');
  HideAttr('Drill_FSF_Y_Tol_2');

  HideAttr('Drill_Offset_X_2');  // 1259 Additional attributes for NC Drill
  HideAttr('Drill_Offset_Y_2');
  HideAttr('Drill_Side_2'); // 2620 2nd Drill

  if GetVal('NCRunX2') then
  begin
    ShowAttr('Aspect_Ratio_Val_2');
    ShowAttr('Drill_Entry_Sht_2');
    ShowAttr('Flute_Len_2');       // 843 Process Override Rule
    ShowAttr('Flute_Len_2_User');
    ShowAttr('Flute_Len_Ovr_2');
    ShowAttr('Min_Drill_Size_2');
    ShowAttr('Min_Slot_Size_2');

    ShowAttr('Stack_Hgt_2');
    ShowAttr('Stack_Hgt_2_Ovr');
    ShowAttr('Stack_Hgt_2_User');

    ShowAttr('Drill_FSF_X_2');
    ShowAttr('Drill_FSF_X_Tol_2');
    ShowAttr('Drill_FSF_Y_2');
    ShowAttr('Drill_FSF_Y_Tol_2');

    ShowAttr('Drill_Offset_X_2');  // 1259 Additional attributes for NC Drill
    ShowAttr('Drill_Offset_Y_2');

    ShowAttr('Drill_Side_2'); // 2620 2nd Drill
                       
  end;

  //Initialize Epoxy Plugging Cu Thinning
  HideAttr('EpoxyPlug_CuThin_1stBuff');
  HideAttr('EpoxyPlug_CuThin_2ndBuff');
  HideAttr('EpoxyPlug_CuThin_MEtch');
  HideAttr('EpoxyPlug_CuThin_Tol');  // 799 Surface Cu Thickness Value Format

  if (GetVal('EpoxyPlug_CuThin_Process') <> 'None') or (GetVal('EpoxyPlug_CuThin_Mode') = 'Auto') then  // 2769
  begin

    if ( GetVal('EpoxyPlug_CuThin_Process') = 'Buffing') or (GetVal('EpoxyPlug_CuThin_Mode') = 'Auto') then
       ShowAttr('EpoxyPlug_CuThin_1stBuff');

    if GetVal('EpoxyPlug_CuThin_Process') = 'Micro-Etch + Buffing' then
    begin

      ShowAttr('EpoxyPlug_CuThin_MEtch');
      ShowAttr('EpoxyPlug_CuThin_1stBuff');

    end;

    if GetVal('EpoxyPlug_CuThin_Process') = 'Buffing + Mirco-Etch + Buffing' then
    begin

      ShowAttr('EpoxyPlug_CuThin_1stBuff');
      ShowAttr('EpoxyPlug_CuThin_MEtch');
      ShowAttr('EpoxyPlug_CuThin_2ndBuff');
      
    end;

    ShowAttr('EpoxyPlug_CuThin_Tol');

  end;

  //Warpage - Uses default type, no need to initialize
  if GetVal('Warpage_Type') = 'Percent' then
  begin

    ShowAttr('Warpage');
    HideAttr('Warpage_mm');

  end
  else
  begin

    HideAttr('Warpage');
    ShowAttr('Warpage_mm');

  end;

  // Core Build Cu Thinning
  ShowAttr('CoreBuild_CuThin_Process');
  HideAttr('CoreBuild_CuThin_1stBuff');
  HideAttr('CoreBuild_CuThin_2ndBuff');
  HideAttr('CoreBuild_CuThin_MEtch');
  HideAttr('CoreBuild_CuThin_Tol'); // 799 Surface Cu Thickness value format

  if (( CoreBuild ) or ( SubAssemblyCoreBuild ) or ( Fnc.SysGetAttrValue('MfgPartType') = 'Sub' )) then
  begin
    // Copy value from old attribute to new
    if (( GetVal('CoreBuildCuThin') > 0 ) and ( GetVal('CoreBuild_CuThin_1stBuff') = '' )) then
    begin
      SetVal('CoreBuild_CuThin_1stBuff', GetVal('CoreBuildCuThin'), false);

      if GetVal('CoreBuildCuThin') = 10 then
        SetVal('CoreBuild_CuThin_Process', 'Buffing', false)
      else if GetVal('CoreBuildCuThin') > 10 then
      begin

        SetVal('CoreBuild_CuThin_Process', 'Buffing + Mirco-Etch + Buffing', false);
        ShowAttr('CoreBuild_CuThin_2ndBuff');
        ShowAttr('CoreBuild_CuThin_MEtch');

      end;
    end;

    // 1473 - Fix Attribute Typo
    if GetVal('CoreBuild_CuThin_Process') = 'Buffing + Mirco-Etch + Buffing' then
      Fnc.SysAttrEditSetAttrValue('CoreBuild_CuThin_Process', 'Buffing + Micro-Etch + Buffing')

    ShowAttr('CoreBuild_CuThin_Process');
    ShowAttr('CoreBuild_CuThin_Tol'); // 799 Surface Cu Thickness value format

    if ( GetVal('CoreBuild_CuThin_Process') = 'Buffing' ) or
       ( GetVal('CoreBuild_CuThin_Process') = 'Vertical Buffing' ) or// 1473
       ( GetVal('CoreBuild_CuThin_Mode') = 'Auto' )  // 2769
    then                                                         
      ShowAttr('CoreBuild_CuThin_1stBuff');

    if GetVal('CoreBuild_CuThin_Process') = 'Buffing + Micro-Etch + Buffing' then // 1473 Fix Attr Value
    begin

      ShowAttr('CoreBuild_CuThin_1stBuff');
      ShowAttr('CoreBuild_CuThin_2ndBuff');
      ShowAttr('CoreBuild_CuThin_MEtch');

    end;

    if GetVal('CoreBuild_CuThin_Process') = 'Micro-Etch + Buffing' then // 1473
    begin

      ShowAttr('CoreBuild_CuThin_1stBuff');
      ShowAttr('CoreBuild_CuThin_MEtch');

    end;

  end;

  HideAttr('Tight_PressFit_Spec');
  HideAttr('Tight_PressFit_Spec_2');
  HideAttr('Tight_PressFit_Spec_3');

  if GetVal('Tight_PressFit_Tol') = true then
  begin

    ShowAttr('Tight_PressFit_Spec');
    ShowAttr('Tight_PressFit_Spec_2');
    ShowAttr('Tight_PressFit_Spec_3');

  end;

  // 841 Primary Plug before Pattern
  HideAttr('PrimaryPlug_CuThin_1stBuff');
  HideAttr('PrimaryPlug_CuThin_Process');

  if GetVal('PrimaryPlugProcess') = 'Before Pattern' then
  begin

    ShowAttr('PrimaryPlug_CuThin_Process');

    if GetVal('PrimaryPlug_CuThin_Process') <> 'None' then
    begin

      if GetVal('PrimaryPlug_CuThin_Process') = 'Buffing' then
        ShowAttr('PrimaryPlug_CuThin_1stBuff');

    end;

  end;

    // 1196 Pre-Photo Cu Thinning
  HideAttr('Pre_Photo_CuThin_Spec');
  HideAttr('Pre_Photo_CuThin_Tol');

  if GetVal('Pre_Photo_CuThin') then
  begin

    ShowAttr('Pre_Photo_CuThin_Spec');
    ShowAttr('Pre_Photo_CuThin_Tol');

  end
  else
  begin

    HideAttr('Pre_Photo_CuThin_Spec');
    HideAttr('Pre_Photo_CuThin_Tol');

  end;

  if ( ParamList.values['ItemType'] = 'MFGTP' ) or ( ParamList.values['ItemType'] = 'MFGSB' ) then
  begin
    if ( GetVal('HiPot_Reset') ) and ( ParamList.values['Sender'] = 'EditValue' ) then
    SetHiPotValues(ParamList.values['ItemType'], true);
    SetVal('HiPot_Reset', false, false);

    if (GetVal('Volt') > 0) and (GetVal('Ramp') > 0) then
      SetVal('Wait', (GetVal('Volt') / GetVal('Ramp')) * 1000, false);

    // 1354 CNC Fixed Offset Selection Rule
  end;

End;
