//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=0
//ScriptGroup=HCS
//HeaderImportExport<--
uses
  Event_RouteGenLibrary, Eng_RouteFunctions,
  RouteFunctions;
  
procedure Scale_Meas_SD;
begin
  StepDeptERP('EXPSM-A');
  StepWCERP('EXPSM-A'); 
end;
 
procedure OL_Photo_L3_SD;
begin
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A3');
end;
                                                                                                                      
procedure OL_Photo_L4_SD;
begin
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A4');                                                          
end;

procedure OL_Photo_L5_SD;
begin
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A5');
end;

procedure OL_Photo_L6_SD;                                                                                                                      
begin                                                                                                 
  StepDeptERP('EXPOL-A');                                                                
  StepWCERP('EXPOL-A6');                                                                     
end;
                                                                                                                                               
procedure OL_Photo_Ledia_SD;                                                                       
begin                                                                                                              
  StepDeptERP('EXPOL-A');                                                         
  StepWCERP('EXPOL-A7');                                                 
end;                                                          

procedure Electrolytic_Cu_MCP_SD;
begin
  StepDeptERP('COPPL-E');
  StepWCERP('COPPL-E');                                 
end;

procedure Electrolytic_Cu_PAL3_SD;
begin
  StepDeptERP('COPPL-B');
  StepWCERP('COPPL-B');
end;

procedure Electrolytic_Cu_PAL4_SD;
begin
  StepDeptERP('COPPL-C');
  StepWCERP('COPPL-C1');
end;

procedure Electrolytic_Cu_PAL5_SD;
begin
  StepDeptERP('COPPL-C');
  StepWCERP('COPPL-C2');
end;

procedure Electrolytic_Cu_PAL6_SD;
begin
  StepDeptERP('COPPL-C');
  StepWCERP('COPPL-C22');
end; 
                                            
procedure Electrolytic_Cu_FillVia_SD;
begin
  StepDeptERP('COPPL-F');
  StepWCERP('COPPL-F');
end;
                                                                                                      
procedure ResSprayCoat_Man_SD;
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B');  
end;                                                                                                              

procedure Pulse_Bond_SD
begin
  StepDeptERP('PBOOK-A');                 
  StepWCERP('PBOOK-H0');
  Fnc.SysSetAttrValue('Pin_Lam', false);
end;                                                                          

procedure Taping_SD
begin
  StepDeptERP('TAPNG-A');  
  StepWCERP('TAPNG-A'); 
end;               

procedure Hole_Check_CNC_SD
begin                                                                   
  StepDeptERP('HOLCD-A');  
  StepWCERP('HOLCD-A0'); 
end;

procedure Clean_Room_Oven_SD
begin                                                                   
  StepDeptERP('EXPOV-A');  
  StepWCERP('EXPOV-A0'); 
end;

procedure Man_DF_Lamination_SD
begin                                                                   
  StepDeptERP('EXPLM-A');  
  StepWCERP('EXPLM-A0'); 
end;

procedure Alkaline_Rinse_SD         
begin                                                                   
  StepDeptERP('ARINS-A');  
  StepWCERP('ARINS-A0'); 
end;

procedure Insp_BB_Master_SD         
begin                                                                   
  StepDeptERP('FIMCS-A');  
  StepWCERP('FIMCS-A0'); 
end;

procedure Insp_AVI_SD         
begin                                                                                                    
  StepDeptERP('FIMCS-A');  
  StepWCERP('FIMCS-B0'); 
end;                                          
                  
procedure DOT_Pin_Marking_SD         
begin                                                                   
  StepDeptERP('FINSN-A');  
  StepWCERP('FINSN-A0'); 
end;

procedure ResistExp_Man_SD;
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A0');
end;

procedure ResistExp_LDI_Man_SD;
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A05');
end;

procedure TwoDBarcode_Man_SD;
begin
  StepDeptERP('LAS2D-A');
  StepWCERP('LAS2D-A0');
end;
   
procedure Semi_Cure_WetRes_SD;                                                                 
begin
  StepDeptERP('REOVN-A');
  StepWCERP('REOVN-C0');
end;   

procedure Core_Build_Buffing_SD;     // Herole added on 21-Jul-2018
begin
  StepDeptERP('EPBUF-A');
  StepWCERP('EPBUF-A');
  StepParamERP('1st Buffing Spec', Fnc.SysGetAttrValue('CoreBuild_CuThin_1stBuff'));
end;
                                                      
procedure NC_Drill_PEP_SD;     // Herole added on 21-Jul-2018
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');
  StepParamERP('Stack Height', Fnc.SysGetAttrValue('Stack_Hgt'));
  StepParamERP('Entry Sheet Material', 'Aluminum');  
  StepParamERP('Material Tg', Fnc.SysGetAttrValue('TG_Class'));
  StepParamERP('Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Drill Side', Fnc.SysGetAttrValue('Drill_Side'));
end;     

procedure Photo_L4_SD;     // herole added on 23-Jul-2018                                                                     
begin                                                                                                                             
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A4');
  StepParamERP('Alternative Line','L4');                              
  StepParamERP('Photo Type','Pattern Formation');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown')); 
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area')); 
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular')); 
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Min Hole Size NP', Fnc.SysGetAttrValue('Min_Drill_Size_NP'));
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));  
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size'));  
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));  
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  end;          
                                                                           
procedure Hole_Analyzer_SD;     // Herole added on 24-Jul-2018                                                            
begin
  StepDeptERP('HOLAN-A');
  StepWCERP('HOLAN-A0');                                                                  
end;   

procedure Primary_Plug_Formation_SD;     // Herole added on 25-Jul-2018                                                            
begin
  StepDeptERP('RESCO-A');                                   
  StepWCERP('RESCO-A0'); 
  StepParamERP('Process','Step Below');              
  StepParamERP('Step 1','Semi-Cure');     
  StepParamERP('Step 2','Exposure');  
  StepParamERP('Step 3','Develop');
end;     

procedure Primary_Plug_Cure_SD;     // Herole added on 25-Jul-2018 
begin
  StepDeptERP('STCUR-A');                                   
  StepWCERP('STCUR-A'); 
end;    
                                                                                                            
procedure Visual_Inspection_SD;     // Herole added on 25-Jul-2018                                                            
begin
  StepDeptERP('FINVS-A');                                   
  StepWCERP('FINVS-A');                                       
  StepInstructionERP('FINVS002');                      
end;  
                                                                               
procedure ENEPIG_Man_SD;     // Herole added on 26-Jul-2018                                                            
begin
  StepDeptERP('AUPIG-A');                                   
  StepWCERP('AUPIG-A'); 
  StepParamERP('Type', BoardFinish);  
  StepParamERP('Note', 'Use ENEPIG Bath');   
  StepParamERP('Area 2', Fnc.SysGetAttrValue('Sel_Gold_Area2'));
  StepParamERP('Au Spec 2', Fnc.SysGetAttrValue('Sel_Gold_AuSpec2'));
  StepParamERP('Ni Spec 2', Fnc.SysGetAttrValue('Sel_Gold_NiSpec2'));
  StepParamERP('Palladium', Fnc.SysGetAttrValue('Palladium_Spec'));                                                                      
end;    
        
procedure PAL4_Man_SD;     // Herole added on 26-Jul-2018                                                            
begin
  StepDeptERP('COPPL-C');                                   
  StepWCERP('COPPL-C1');                    
  StepParamERP('Plating Line', 'P4');  // 2467 'PAL4'
  StepParamERP('Thickness Before Plate', PressThickness);
  StepParamERP('2nd DE Cu Thickness', Fnc.SysGetAttrValue('User_DE_Cu_Thk_2')); 
  StepParamERP('2nd Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size_2'));
  StepParamERP('Ave Min PTH', Fnc.SysGetAttrValue('Ave_Min_Th_2'));
  StepParamERP('Abs Min PTH', Fnc.SysGetAttrValue('Abs_Min_Th_2'));  
  StepParamERP('2nd PTH Aspect Ratio', Fnc.SysGetAttrValue('Aspect_Ratio_Val_2'));  
  StepParamERP('2nd PTH Cu Plate Area', Fnc.SysGetAttrValue('PTH_CuPlt_Area_2'));    
  StepParamERP('2nd Cu Ratio', Fnc.SysGetAttrValue('Cu_Ratio_2'));  
  StepInstructionERP('COPPL001'); 
  StepInstructionERP('2NC_CUPLT2');
end;   

procedure Epoxy_Plug_B_Man_SD;     // Herole added on 1-Aug-2018                                                            
begin
  StepDeptERP('EPXPL-A');                                   
  StepWCERP('EPXPL-B0');
  StepParamERP('Plug Ink', Fnc.SysGetAttrValue('EpoxyPlugInk'));   
  StepParamERP('Top B Layer', Fnc.SysGetAttrValue('TopLayer'));                                                                   
end;  

procedure Photo_Ledia_Manual_SD;     // herole added on 23-Jul-2018  // Updated on 2-Aug-18                                                                   
begin                                                                                                                             
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A7');
  StepParamERP('Alternative Line','Ledia');                              
  StepParamERP('Photo Type','Pattern Formation');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown')); 
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area')); 
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular')); 
  StepParamERP('Min Hole Size', Fnc.SysGetAttrValue('Min_Drill_Size'));
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Min Hole Size NP', Fnc.SysGetAttrValue('Min_Drill_Size_NP'));
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));  
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size')); 
  StepParamERP('Max Slot Length', Fnc.SysGetAttrValue('Slot_Length_PTH')); 
  StepParamERP('Board Type', 'MLB');                                        
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));  
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  end;     
  
procedure Milling_Vcut_B_Man_SD;     // Herole added on 1-Aug-2018                                                            
begin                                                                                          
  StepDeptERP('ROUTE-A');                                   
  StepWCERP('ROUTE-D0');                                                                                          
  StepParamERP('V-Cut Type', 'Milling V-Cut B');   
  StepParamERP('Remark', 'Use 30° V Groove Milling Bit');                                                                   
end;    

procedure Milling_Vcut_A_Man_SD;     // Herole added on 1-Aug-2018                                                            
begin                                                                                  
  StepDeptERP('ROUTE-A');                                   
  StepWCERP('ROUTE-D0'); 
  StepParamERP('V-Cut Type', 'Milling V-Cut A');   
  StepParamERP('Remark', 'Use 30° V Groove Milling Bit');                                                                   
end;      

procedure Pri_Plug_Buff_Man_SD;     // Herole added on 2-Aug-2018                                                            
begin
  StepDeptERP('EPBUF-A');                                   
  StepWCERP('EPBUF-A');   
  StepParamERP('Buffing Spec', Fnc.SysGetAttrValue('PrimaryPlug_CuThin_1stBuff')); 
  StepInstructionERP('COPPL001');                                                             
end;    

procedure ResSprayCoat_Man2_SD;     // Herole added on 2-Aug-2018                   
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B'); 
  StepParamERP('Resist Ink', 'PSR2000-SP300HFM');  
  StepParamERP('Min Resist Clearance', Fnc.SysGetAttrValue('Min_Res_Cl')); 
  StepParamERP('Min Resist Thickness', Fnc.SysGetAttrValue('Min_Res_Th'));
  StepParamERP('Max Resist Thickness', Fnc.SysGetAttrValue('Max_Res_Th'));
  StepParamERP('Min Resist Partition', Fnc.SysGetAttrValue('Min_Res_Pa')); 
  StepParamERP('Smudges', 'Not Allowed');    
  StepParamERP('Exposed Cu', 'Not Allowed');
  StepParamERP('Cu Thickness', Fnc.SysGetAttrValue('Ave_Fin_Th'));  
  StepParamERP('Board Thickness', LayupThickness); 
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  StepInstructionERP('RESIS001'); 
end;   

procedure Reflow_Man_SD;     // Herole added on 14-Aug-2018                                                            
begin
  StepDeptERP('RFLOW-A');                                                                                             
  StepWCERP('RFLOW-A');                                                            
end;                                                                                           
                                                                                                                                         
procedure Fill_Via_NONC_Man_SD;     // Herole added on 16-Aug-2018
begin
  StepDeptERP('COPPL-F');                                   
  StepWCERP('COPPL-F');                    
  StepParamERP('Plating Line', 'FILL_VIA');   
  StepParamERP('Via Type', 'Blind');   
  StepParamERP('Ave Min Blind', Fnc.SysGetAttrValue('Ave_Min_Bl'));    
  StepParamERP('Abs Min Blind', Fnc.SysGetAttrValue('Abs_Min_Bl'));  
  StepParamERP('Aspect Ratio Blind', Fnc.SysGetAttrValue('Blind_AspectRatio'));  
  StepParamERP('Depth Blind', Fnc.SysGetAttrValue('Blind_Via_Depth'));    
  StepParamERP('Conf. Mask Size', Fnc.SysGetAttrValue('ConfMask_Size'));   
  StepParamERP('Thickness Before Plate', PressThickness);
  StepParamERP('DE Cu Thickness', Fnc.SysGetAttrValue('User_DE_Cu_Thk'));  
  StepInstructionERP('COPPL001');      
end;    

procedure KK_Drill597_Man_SD;     // Herole added on 16-Aug-2018
begin
  StepDeptERP('KKDRI-B');                                                               
  StepWCERP('KKDRI-B');  
  StepParamERP('KK Distance', '597');  
end;         

procedure NC_Drill_Man_SD;     // Herole added on 16-Aug-2018
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');
  StepParamERP('Stack Height', Fnc.SysGetAttrValue('Stack_Hgt')); 
  StepParamERP('Flute Length', Fnc.SysGetAttrValue('Flute_Len'));
  StepParamERP('Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size'));
  StepParamERP('Entry Sheet Material', Fnc.SysGetAttrValue('Drill_Entry_Sht'));
  StepParamERP('Material Tg', Fnc.SysGetAttrValue('TG_Class'));
  StepParamERP('Thickness', FormatFloat('0.000', LayupThickness));  
  StepParamERP('Drill Side', 'Side B Top');
end;

procedure IL_LDI_Man_SD;     // Herole added on 16-Aug-2018                                                            
begin
  StepDeptERP('EXPIL-K');
  StepWCERP('EXPIL-K');                             
  StepParamERP('Photo Type','Pattern Formation');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown')); 
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area')); 
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular')); 
  StepParamERP('Min Hole Size', Fnc.SysGetAttrValue('Min_Drill_Size'));
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));  
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size')); 
  StepParamERP('Max Slot Length', Fnc.SysGetAttrValue('Slot_Length_PTH')); 
  StepParamERP('Board Type', 'MLB');                                        
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));  
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
end;     

procedure IL_DES_Man_SD;     // Herole added on 16-Aug-2018
begin
  StepDeptERP('DESIL-A');
  StepWCERP('DESIL-A');
  StepParamERP('Dynamic', Fnc.SysGetAttrValue('DynamicEtch'));
end;
       
procedure IL_AOI_Man_SD;     // Herole added on 16-Aug-2018
begin
  StepDeptERP('INSIL-A');
  StepWCERP('INSIL-A');
  StepParamERP('Thickness', FormatFloat('0.000',LayupThickness));
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular'));
  StepParamERP('Land Area', Fnc.SysGetAttrValue('Land_Area'));
  StepParamERP('Line Width', Fnc.SysGetAttrValue('Line_Width')); 
  StepParamERP('Min Gap', Fnc.SysGetAttrValue('Air_Gap'));
  StepInstructionERP('INSOL002');
end;

procedure ResScreenBNDG_Man2_SD;     // Herole added on 17-Aug-2018                   
begin
  StepDeptERP('RESCO-C');                                                                                         
  StepWCERP('RESCO-C'); 
  StepParamERP('Resist Ink', 'PSR4000-BNDG');                                           
  StepParamERP('Min Resist Clearance', Fnc.SysGetAttrValue('Min_Res_Cl')); 
  StepParamERP('Min Resist Thickness', Fnc.SysGetAttrValue('Min_Res_Th'));
  StepParamERP('Max Resist Thickness', Fnc.SysGetAttrValue('Max_Res_Th'));
  StepParamERP('Min Resist Partition', Fnc.SysGetAttrValue('Min_Res_Pa')); 
  StepParamERP('Smudges', 'Not Allowed');    
  StepParamERP('Exposed Cu', 'Not Allowed');
  StepParamERP('Cu Thickness', Fnc.SysGetAttrValue('Ave_Fin_Th'));            
  StepParamERP('Board Thickness', LayupThickness); 
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
end;                        

procedure Dewarp_Man_SD;     // Herole added on 24-Aug-2018                                                            
begin
  StepDeptERP('DEWRP-A');                                                            
  StepWCERP('DEWRP-A');  
end;            

procedure Milling_Pre_Route_Man_SD;     // Herole added on 27-Aug-2018                                                            
begin
  StepDeptERP('ROUTE-D0');                                                            
  StepWCERP('ROUTE-D0');
  StepInstructionERP('ROUTE001');     
end;        

procedure Hist_Line_Man_SD;     // Herole added on 31-Aug-2018                                                            
begin
  StepDeptERP('HISTL-A');                                                            
  StepWCERP('HISTL-A');                                
end;  

procedure MicroEtch_Blank_Man_SD;     // Herole added on 31-Aug-2018                                                            
begin
  StepDeptERP('METCH-A');                                                            
  StepWCERP('METCH-A');                             
end;     

procedure Photo_NONC_Manual_SD;     // herole added on 31-Jul-2018 - For sublam model with No NC
begin                                                                                                                             
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A3');
  StepParamERP('Alternative Line','L3/L5/L6');                              
  StepParamERP('Photo Type','Pattern Formation');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown')); 
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area')); 
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular')); 
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));  
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  end;   
  
procedure PEP_Man_SD;     // Herole added on 26-Sep-2018                                                            
begin
  StepDeptERP('PEPOL-A');                                                            
  StepWCERP('PEPOL-A');
  StepInstructionERP('PEPOL011');                                                          
end; 

procedure SmartScope_PEP_Man_SD;     // Herole added on 26-Sep-2018
begin
  StepDeptERP('EXPSM-A');                                                            
  StepWCERP('EXPSM-A');
  StepInstructionERP('EXPSM012');   
  StepParamERP('Panel Size',Fnc.SysGetAttrValue('Panel_Size')); 
end;                


procedure Desmear_Buff_TU933_Man_SD;     // Herole added on 28-Sep-2018
begin
  StepDeptERP('DMEAR-C0');                                                                                         
  StepWCERP('DMEAR-C0'); 
  StepParamERP('Pre-preg Material', 'TU-933');                                           
  StepParamERP('Core Material', 'TU-933'); 
  StepParamERP('Thickness', FormatFloat('0.000',LayupThickness)); 
  StepParamERP('Buffing', '1.7m/min');
  StepParamERP('HP Rinse', 'OFF'); 
  StepParamERP('Sweller', 'OFF');    
  StepParamERP('Promoter / Neutralizer', 'OFF');
  StepParamERP('Rinse and Dry', 'OFF');            
end;   

procedure Vertical_Desmear_Man_SD;     // Herole added on 28-Sep-2018
begin
  StepDeptERP('DMEAR-V01');                                                            
  StepWCERP('DMEAR-V01');                               
end;      

procedure DI_Water_Thin_Man_SD;     // Herole added on 1-Oct-2018                                                            
begin
  StepDeptERP('WASHD-A');                                                            
  StepWCERP('WASHD-A');
  StepInstructionERP('WASHD001'); 
end;      

procedure Developing_Man_SD;     // Herole added on 10-Oct-2018                                                            
begin
  StepDeptERP('AUDEV-A');                                                            
  StepWCERP('AUDEV-A'); 
end;   
                                                                                                                                      
procedure Cu_Thinning_Man_SD;     // Herole added on 22-Oct-2018                                                            
begin
  StepDeptERP('EPBUF-A');                                                            
  StepWCERP('EPBUF-A');                                                                        
end;                                                                                               

procedure Epoxy_B_Man_SD;     // Herole added on 22-Oct-2018                   
begin
  StepDeptERP('EPXPL-A');                                                                                         
  StepWCERP('EPXPL-B0'); 
  StepParamERP('Plug Ink', 'TAIYO THP100DX1');                                           
  StepParamERP('Top B Layer', Fnc.SysGetAttrValue('TopLayer'));          
end;   

procedure Epoxy_A_Man_SD;     // Herole added on 22-Oct-2018                   
begin
  StepDeptERP('EPXPL-A');                                                                                         
  StepWCERP('EPXPL-B0'); 
  StepParamERP('Plug Ink', 'TAIYO THP100DX1');                                           
  StepParamERP('Bottom A Layer', Fnc.SysGetAttrValue('BotLayer'));          
end;                     
                                                                                                                                   
procedure Secondary_Plug_Man_SD;     // Herole added on 24-Oct-2018                                                            
begin                     
  StepDeptERP('SCRSP-A');                                                            
  StepWCERP('SCRSP-A0'); 
end;     

procedure Pre_Route_Man_SD;     // Herole added on 24-Oct-2018                                                            
begin                                                                                                           
  StepDeptERP('ROUTE-A');                                                            
  StepWCERP('ROUTE-D0');                                                                  
  StepInstructionERP('ROUTE001'); 
end;                                                                                                  

procedure KK_Blank_Man_SD;     // Herole added on 26-Oct-2018                                                            
begin                     
  StepDeptERP('KKDRI-B');                                                            
  StepWCERP('KKDRI-B'); 
end;    

procedure Strike_PAL4_Man_SD;     // Herole added on 26-Oct-2018                   
begin
  StepDeptERP('COPPL-C');                                                                                         
  StepWCERP('COPPL-C1'); 
  StepParamERP('Plating Line', 'P4');  // 2467 'PAL4'
end;     

procedure Strike_PAL6_Man_SD;     // Herole added on 26-Oct-2018                   
begin
  StepDeptERP('COPPL-C');                                                                                         
  StepWCERP('COPPL-C1');
  StepParamERP('Plating Line', 'PAL6');                                                  
end;          

procedure IL_AOI_Blank_Man_SD;     // Herole added on 30-Oct-2018
begin                                                                                                             
  StepDeptERP('INSIL-A');                                                            
  StepWCERP('INSIL-A');                                                   
  StepInstructionERP('INSOL002');   
end;

procedure VELCP_V2_Man_SD;     // Herole added on 30-Oct-2018                   
begin
  StepDeptERP('METAL-C');                                                                                         
  StepWCERP('METAL-C'); 
  StepParamERP('VELCP Line', 'V2 only');                                           
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));   
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Thickness', FormatFloat('0.000',PressThickness)); 
  StepParamERP('Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size'));
end;    

procedure ResScreen_BNPUR_Man_SD;     // Herole added on 7-Nov-2018                   
begin
  StepDeptERP('RESCO-C');                                                                                         
  StepWCERP('RESCO-C'); 
  StepParamERP('Resist Ink', 'PSR4000-BN(PUR)');                                           
  StepParamERP('Min Resist Clearance', Fnc.SysGetAttrValue('Min_Res_Cl')); 
  StepParamERP('Min Resist Thickness', Fnc.SysGetAttrValue('Min_Res_Th'));
  StepParamERP('Max Resist Thickness', Fnc.SysGetAttrValue('Max_Res_Th'));
  StepParamERP('Min Resist Partition', Fnc.SysGetAttrValue('Min_Res_Pa')); 
  StepParamERP('Smudges', 'Not Allowed');    
  StepParamERP('Exposed Cu', 'Not Allowed');
  StepParamERP('Cu Thickness', Fnc.SysGetAttrValue('Ave_Fin_Th'));            
  StepParamERP('Board Thickness', LayupThickness); 
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
end;   

procedure IL_Shearing_Man_SD;     // Herole added on 16-Nov-2018                                                            
begin                                                                                                             
  StepDeptERP('FINIL-A');                                                            
  StepWCERP('FINIL-A');                                                      
end;     

procedure NC_Drill_PEP_SANDWICH_SD;     // Herole added on 30-Nov-2018
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');
  StepParamERP('Stack Height', Fnc.SysGetAttrValue('Stack_Hgt')); 
  StepParamERP('Entry Sheet Material', 'Aluminum');  
  StepParamERP('Material Tg', Fnc.SysGetAttrValue('TG_Class')); 
  StepParamERP('Thickness', FormatFloat('0.000', LayupThickness));  
  StepParamERP('Drill Side', Fnc.SysGetAttrValue('Drill_Side'));
  StepInstructionERP('DRILL123');
end;      

procedure Routing_Man_SD;     // Herole added on 3-Dec-2018                                                            
begin                                                                                                             
  StepDeptERP('ROUTE-A');                                                            
  StepWCERP('ROUTE-A');   
end;      

procedure ResScreen_S70VPUR_Man_SD;     // Herole added on 11-Dec-2018                   
begin
  StepDeptERP('RESCO-C');                                                                                         
  StepWCERP('RESCO-C'); 
  StepParamERP('Resist Ink', 'Greentec 600AA S70V(PUR)');                                           
  StepParamERP('Min Resist Clearance', Fnc.SysGetAttrValue('Min_Res_Cl')); 
  StepParamERP('Min Resist Thickness', Fnc.SysGetAttrValue('Min_Res_Th'));
  StepParamERP('Max Resist Thickness', Fnc.SysGetAttrValue('Max_Res_Th'));
  StepParamERP('Min Resist Partition', Fnc.SysGetAttrValue('Min_Res_Pa')); 
  StepParamERP('Smudges', 'Not Allowed');    
  StepParamERP('Exposed Cu', 'Not Allowed');                     
  StepParamERP('Board Thickness', LayupThickness); 
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
end;      

procedure Photo_L6_Manual_SD;     // herole added on 13-Dec-2018                                                                    
begin                                                                                                                             
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A6');                                                                                             
  StepParamERP('Photo Type','Pattern Formation');  
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown')); 
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area'));                   
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular')); 
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Min Hole Size NP', Fnc.SysGetAttrValue('Min_Drill_Size_NP'));
  StepParamERP('Aspect Ratio', Fnc.SysGetAttrValue('Aspect_Ratio_Val')); 
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));  
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size')); 
  StepParamERP('Max Slot Length', Fnc.SysGetAttrValue('Slot_Length_PTH'));                                     
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));  
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  end;  
  
  procedure OL_DES3_Man_SD;     // Herole added on 13-Dec-2018
begin
  StepDeptERP('DESOL-A');
  StepWCERP('DESOL-A2');
  StepParamERP('Impedance', Fnc.SysGetAttrValue('Has_Impedance'));
  StepParamERP('Dynamic', Fnc.SysGetAttrValue('DynamicEtch'));   
  StepInstructionERP('DESOL022');
end;         

procedure Vertical_Des_TU933_Man_SD;     // Herole added on 20-Dec-2018
begin
  StepDeptERP('DMEAR-V01');                                                            
  StepWCERP('DMEAR-V01');  
  StepParamERP('Sweller','5 min'); 
  StepParamERP('Permanganate','25 min');
end;          

procedure IL_AOI_1ST__Man_SD;     // Herole added on 16-Jan-2019
begin
  StepDeptERP('ISSIL-A');                                                                    
  StepWCERP('ISSIL-A');  
end;      

procedure ScopeDrill_PEP_Man_SD;     // Herole added on 16-Mar-2019
begin
  StepDeptERP('SCPDR-A');
  StepWCERP('SCPDR-A');
end;
                                                                                                           
procedure MCP_Man_SD;     // Herole added on 18-Apr-2019                                                            
begin
  StepDeptERP('COPPL-E');                                                        
  StepWCERP('COPPL-E');                    
  StepParamERP('Plating Line', 'MCP');      
  StepParamERP('Thickness Before Plate', PressThickness);
  StepParamERP('Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size'));
  StepParamERP('Ave Min PTH', Fnc.SysGetAttrValue('Ave_Min_Th'));  
  StepParamERP('Abs Min PTH', Fnc.SysGetAttrValue('Abs_Min_Th'));    
  StepParamERP('Surface Plating Spec', Fnc.SysGetAttrValue('Surf_Plt_Spec'));  
  StepParamERP('PTH Aspect Ratio', Fnc.SysGetAttrValue('AspectRatio'));  
  StepParamERP('PTH Cu Plating Area', Fnc.SysGetAttrValue('PTH_CuPlt_Area'));  
  StepParamERP('Cu Ratio', Fnc.SysGetAttrValue('Cu_Ratio'));     
  StepParamERP('Min Surface Cu', Fnc.SysGetAttrValue('Min_Surf_Cu'));
  StepParamERP('Max Surface Cu', Fnc.SysGetAttrValue('Max_Surf_Cu'));   
  StepParamERP('Application', Fnc.SysGetAttrValue('Application'));
  StepInstructionERP('COPPL001'); 
end;    

procedure VELCP_V1_V2_Man_SD;     // Herole added on 18-Apr-2019                   
begin
  StepDeptERP('METAL-C');                                                                                         
  StepWCERP('METAL-C'); 
  StepParamERP('VELCP Line', 'V1 or V2 only');                                           
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));   
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Thickness', FormatFloat('0.000',LayupThickness)); 
  StepParamERP('Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size'));
end;   

procedure Washing_Man_SD;     // Herole added on 3-May-2019                   
begin
  StepDeptERP('WASHS-A');                                                                                         
  StepWCERP('WASHS-B0'); 
end;                                                                                                      

procedure FI_ENIG_OSP_Man_SD;     // Herole added on 3-May-2019                   
begin
  StepDeptERP('FINAL-A');                                                                                         
  StepWCERP('FINAL-A');                                        
  StepParamERP('Marking-A', Fnc.SysGetAttrValue('Marking_A'));   
  StepParamERP('Marking-B', Fnc.SysGetAttrValue('Marking_B'));   
  StepParamERP('Capped Via', Fnc.SysGetAttrValue('CappedVia')); 
  StepParamERP('Gold Type', 'ENIG');
  StepParamERP('OSP Type', 'LEAD FREE WPF21 ORGNC');
end;             

procedure ResSprayCoat_NOCuthick_SD;     // Herole added on 30-May-2019                            
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B'); 
  StepParamERP('Resist Ink', 'PSR2000-SP300HFM');  
  StepParamERP('Min Resist Clearance', Fnc.SysGetAttrValue('Min_Res_Cl')); 
  StepParamERP('Min Resist Thickness', Fnc.SysGetAttrValue('Min_Res_Th'));
  StepParamERP('Max Resist Thickness', Fnc.SysGetAttrValue('Max_Res_Th'));
  StepParamERP('Min Resist Partition', Fnc.SysGetAttrValue('Min_Res_Pa')); 
  StepParamERP('Smudges', 'Not Allowed');    
  StepParamERP('Exposed Cu', 'Not Allowed');
  StepParamERP('Board Thickness', LayupThickness); 
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  StepInstructionERP('RESIS001');
end;   

procedure Photo_SelSilver_Man_SD;     // Herole added on 11-Jun-2019                   
begin
  StepDeptERP('EXPOL-A');                                                                                         
  StepWCERP('EXPOL-A');                                        
  StepParamERP('Photo Type', 'Selective Silver');   
  StepParamERP('Photo Sequence', '3rd Photo');   
end;    

procedure DryFilm_Strip_Man_SD;     // Herole added on 11-Jun-2019                   
begin
  StepDeptERP('AUSTR-A');                                                                                         
  StepWCERP('AUSTR-A');                                           
end;    
                                                                                 
procedure SemiCure_Oven_Man_SD;     // Herole added on 25-Jul-2019                   
begin
  StepDeptERP('REOVN-A');                                                                                         
  StepWCERP('REOVN-A');                                           
end;   

procedure ResScreen_Man_SD;     // Herole added on 5-Aug-2019                   
begin
  StepDeptERP('RESCO-C');                                                                                         
  StepWCERP('RESCO-C');  
  StepParamERP('Cu Thickness', Fnc.SysGetAttrValue('Ave_Fin_Th'));            
  StepParamERP('Board Thickness', LayupThickness); 
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));
end;

procedure Plasma02_Man_SD;     // Herole added on 31-Oct-2019                   
begin
  StepDeptERP('PLASM-A');                                                                                         
  StepWCERP('PLASM-A0');  
  StepParamERP('Remark', 'Program 8');            
end;      

procedure Counterbore_A_Man_SD;     // Herole added on 13-Nov-2019                   
begin
  StepDeptERP('ROUTE-A');                                                                                         
  StepWCERP('ROUTE-D0');  
  StepParamERP('Drill Side', 'Side A');
end;    

procedure Fill_Via_FANC_Man_SD;     // Herole added on 13-Dec-2019
begin
  StepDeptERP('COPPL-F');                                   
  StepWCERP('COPPL-F');                    
  StepParamERP('Plating Line', 'FILL_VIA');    
  StepParamERP('Thickness Before Plate', PressThickness);
  StepParamERP('DE Cu Thickness', Fnc.SysGetAttrValue('User_DE_Cu_Thk'));  
  StepInstructionERP('COPPL001');      
end;                                              

procedure ScopeDrill_Man_SD;     // Herole added on 07-Jan-2020
begin
  StepDeptERP('SCPDR-A');                                   
  StepWCERP('SCPDR-A');                         
end;

procedure Milling_A_Man_SD;     // Herole added on 13-Feb-2020                                                            
begin
  StepDeptERP('ROUTE-A');                                   
  StepWCERP('ROUTE-D0');  
  StepParamERP('Drill Side', 'Side A Bottom');
end;     

procedure Oxide_Man_SD;     // Herole added on 18-Feb-2020
begin
  StepDeptERP('OXDOL-B');
  StepWCERP('OXDOL-D0');
end;

procedure PreBake_Epoxy_Man_SD;     // Herole added on 21-Apr-2020                                                            
begin
  StepDeptERP('DMBAK-A');                                   
  StepWCERP('DMBAK-A');
  StepInstructionERP('DMBAK003');
end;                  

procedure Vertical_CAPPED_Man_SD;     // Herole added on 15-May-2020                                                            
begin                                                                                              
  StepDeptERP('DMEAR-V');                                   
  StepWCERP('DMEAR-V01');                    
  StepParamERP('Sweller', 'Off');    
  StepParamERP('Promoter', '5min');
  StepParamERP('Neutraliser', '7min');      
end;             

procedure Alkaline_Photo_Man_SD;     // herole added on 18-May-2020                                                                    
begin                                                                                                                             
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A3');                                                                                             
  StepParamERP('Photo Type','Alkaline Pattern Etch');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown')); 
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area'));                   
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular')); 
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Min Hole Size NP', Fnc.SysGetAttrValue('Min_Drill_Size_NP'));
  StepParamERP('Aspect Ratio', Fnc.SysGetAttrValue('Aspect_Ratio_Val')); 
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));  
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size')); 
  StepParamERP('Max Slot Length', Fnc.SysGetAttrValue('Slot_Length_PTH'));                                     
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));  
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));  
  end;   
  
procedure Alkaline_Developing_Man_SD;     // Herole added on 18-May-2020
begin
  StepDeptERP('AUDEV-A');                                   
  StepWCERP('AUDEV-A');  
end;                                                                                                        

procedure Alkaline_Etching_Man_SD;     // Herole added on 18-May-2020                                                            
begin
  StepDeptERP('AETCH=A');                                   
  StepWCERP('AETCH=A');  
end;                                                                                                              

procedure Alkaline_Stripping_Man_SD;     // Herole added on 18-May-2020                                                            
begin
  StepDeptERP('AUSTR-A');                                   
  StepWCERP('AUSTR-A');  
end;        

procedure NC_Drill_PEP_CORE_SD;     // Herole added on 27-May-2020
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');
  StepParamERP('Entry Sheet Material', 'Aluminum');                                    
end; 

procedure Hot_Air_Man_SD;     // Herole added on 07-Aug-2020                                                            
begin             
  StepDeptERP('HALVL-B');
  StepWCERP('HALVL-B1');  
  StepParamERP('Board Finish', 'Lead Free HAL');
  StepParamERP('Min Thickness', '1~25');
end;       

procedure DM2_Buff_Man_SD;     // Herole added on 22-Aug-2020
begin
  StepDeptERP('DBURR-A');
  StepWCERP('DBURR-B0');  
  StepParamERP('Remarks', 'DM2 Buffing Only');
end;

procedure Hollmuller_Buff_Man_SD;     // Herole added on 10-Dec-2020                                                            
begin             
  StepDeptERP('DMEAR-A');                                                         
  StepWCERP('DMEAR-A0');  
  StepParamERP('Remarks', 'Buffing Only');
end;

procedure VELCP_V2CAPPED_Man_SD;     // Herole added on 19-Dec-2020                   
begin
  StepDeptERP('METAL-C');                                                                                         
  StepWCERP('METAL-C');                                           
  StepParamERP('VELCP Line', 'V2 only');                                            
end;       

procedure CoreBuild_Buff_Man_SD;     // Herole added on 07-Jan-2021                                                            
begin
  StepDeptERP('EPBUF-A');                                   
  StepWCERP('EPBUF-A');                    
  StepInstructionERP('EPBUF015'); 
  StepParamERP('Buffing Spec', Fnc.SysGetAttrValue('CoreBuild_CuThin_1stBuff'));    
end;   

procedure Epoxy_A_SidebySide_Man_SD;     // Herole added on 12-Jan-2021                                                            
begin
  StepDeptERP('EPXPL-A');                                   
  StepWCERP('EPXPL-B0');   
  StepParamERP('Plug Ink', Fnc.SysGetAttrValue('EpoxyPlugInk')); 
  StepParamERP('Plug to Non-plug', Fnc.SysGetAttrValue('EpoxyPlug_PlugToNonPlugSpacing'));   
  StepParamERP('Plugging Side', 'A side');    
end;   

procedure Epoxy_B_SidebySide_Man_SD;     // Herole added on 12-Jan-2021                                                            
begin
  StepDeptERP('EPXPL-A');                                   
  StepWCERP('EPXPL-B0');   
  StepParamERP('Plug Ink', Fnc.SysGetAttrValue('EpoxyPlugInk')); 
  StepParamERP('Plug to Non-plug', Fnc.SysGetAttrValue('EpoxyPlug_PlugToNonPlugSpacing'));   
  StepParamERP('Plugging Side', 'B side');    
end;        

procedure VELCP_V2_2ndDrill_Man_SD;     // Herole added on 18-Jan-2021
begin
  StepDeptERP('METAL-C');                                                                                         
  StepWCERP('METAL-C'); 
  StepParamERP('VELCP Line', 'V2 only');                                           
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));   
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));  
  StepParamERP('Thickness', FormatFloat('0.000',PressThickness)); 
  StepParamERP('Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size_2'));
end;   

procedure OL_Photo_Acidetch_Man_SD;     // herole added on 20-Jan-2021
begin
  StepDeptERP('EXPOL-A');
  StepWCERP('EXPOL-A3');
  StepParamERP('Photo Type','Pattern Formation');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown'));
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area'));
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular'));
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Min Hole Size NP', Fnc.SysGetAttrValue('Min_Drill_Size_NP'));
  StepParamERP('Aspect Ratio', Fnc.SysGetAttrValue('Aspect_Ratio_Val'));
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size'));
  StepParamERP('Max Slot Length', Fnc.SysGetAttrValue('Slot_Length_PTH'));
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));
  end;
  
procedure VELCP_V1V2CAPPED_Man_SD;     // Herole added on 07-Apr-2021
begin
  StepDeptERP('METAL-C');
  StepWCERP('METAL-C');
  StepParamERP('VELCP Line', 'V1 or V2');
end;

procedure Plasma_Man_SD;     // Herole added on 26-May-2021
begin
  StepDeptERP('PLASM-A');
  StepWCERP('PLASM-A0');
end;

procedure Screen_Print_SIT_Man_SD;     // Herole added on 16-Jun-2021
begin
  StepDeptERP('RESCO-C');
  StepWCERP('RESCO-C1');
  StepParamERP('Ink', 'GREENIA 660 G1800PI-I');
  StepParamERP('Remarks', 'Cover Leadline Only');
end;

procedure Resist_Stripping_Man_SD;     // Herole added on 16-Jun-2021
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
end;

procedure ResistExp_SIT_Ledia_Man_SD;     // Herole addded on 22-Jun-21
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A05');
end;

procedure UV_SIT_Man_SD;    // Herole added on 22-Jun-21
begin
  StepDeptERP('RESUV-A');
  StepWCERP('RESUV-A0');
end;

procedure Primary_Plug_Buffing_Man_SD;     // Herole added on 13-Jul-2021
begin
  StepDeptERP('EPBUF-A');
  StepWCERP('EPBUF-A');
end;

procedure NC_2ndDrill_Man_SD;     // Herole added on 04-Aug-2021
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');
  StepInstructionERP('DRILL009');
  StepParamERP('2nd Stack Height', Fnc.SysGetAttrValue('Stack_Hgt_2'));
  StepParamERP('2nd Flute Length', Fnc.SysGetAttrValue('Flute_Len_2'));
  StepParamERP('2nd Min Drill Size', Fnc.SysGetAttrValue('Min_Drill_Size_2'));
  StepParamERP('Material Tg', Fnc.SysGetAttrValue('TG_Class'));
  StepParamERP('Thickness', FormatFloat('0.000', LayupThickness));
end;

procedure ScopeDrill_8Hole_Man_SD;     // Herole added on 18-Aug-2021
begin
  StepDeptERP('SCPDR-A');
  StepWCERP('SCPDR-A');
  StepInstructionERP('SCPDR054');
end;

procedure HotPress_Meiki_Man_SD;     // Herole added on 19-Oct-2021
begin
  StepDeptERP('PRESS-B');
  StepWCERP('PRESS-B0');
  StepParamERP('Press Thickness', FormatFloat('0.000', PressThickness));
end;

procedure Mechanical_DualDrill_Man_SD;     // Herole added on 14-Dec-2021
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');
  StepInstructionERP('DRILL099');
end;

procedure IL_LDI_Expo_Man_SD;     // Herole added on 29-Jan-22
begin
  StepDeptERP('EXPIL-K');
  StepWCERP('EXPIL-K');
  StepParamERP('Alt Line', 'Seq/Core Capping Build,Use LDI Machine Only');
end;

procedure ScopeDrill_4Muraki_Man_SD;     // Herole added on 22-Feb-2022
begin
  StepDeptERP('SCPDR-A');
  StepWCERP('SCPDR-A');
  StepInstructionERP('SCPDR001');
  StepParamERP('KK Distance', Fnc.SysGetAttrValue('KK_Distance'));
  StepParamERP('X Distance Length', Fnc.SysGetAttrValue('Panel_Length_XD'));
  StepParamERP('Y Distance Width', Fnc.SysGetAttrValue('Panel_Width_XD'));
end;

procedure Countersunk_B_NPTH_Man_SD;     // Herole added on 22-Feb-2022
begin
  StepDeptERP('ROUTE-A');
  StepWCERP('ROUTE-D0');
  StepParamERP('Thickness', LayupThickness);
  StepParamERP('Angle', 'REFER TO PDD');
  StepParamERP('Drill Side', 'Side B');
end;

procedure Flash_Plate_MCP_Man_SD;     // Herole added on 14-Jun-2022
begin
  SysRouteInsDepartment('Erp', 'COPPL-E', '');
  SysRouteInsWorkCenter('Erp', 'COPPL-E', '');
  SysRouteInsAddlParameter('Erp', 'Process', 'Flash Plating', '', '', false, '', '', '');
end;

procedure Pre_Photo_Buff_Man_SD;     // Herole added on 03-Oct-2022
begin
  StepDeptERP('EPBUF-A');
  StepWCERP('EPBUF-A');
  StepInstructionERP('COPPL001');
 end;

 procedure BACKD_SP_A_Man_SD;     // herole added on 13-Oct-2022
begin
  StepDeptERP('BACKD-A');
  StepWCERP('BACKD-A');
  StepParamERP('Thickness',LayupThickness);
  StepParamERP('Machine',Fnc.SysGetAttrValue('BackDrill_Mch'));
  StepParamERP('Backdrill Side', 'A Side');
  StepInstructionERP('BACKD001');
  StepInstructionERP('BACKD002');
end;

   procedure BACKD_SP_B_Man_SD;     // herole added on 13-Oct-2022
begin
  StepDeptERP('BACKD-A');
  StepWCERP('BACKD-A');
  StepParamERP('Thickness',LayupThickness);
  StepParamERP('Machine',Fnc.SysGetAttrValue('BackDrill_Mch'));
  StepParamERP('Backdrill Side', 'B Side');
  StepInstructionERP('BACKD001');
  StepInstructionERP('BACKD002');
end;
  
procedure Shadow_Moire_Man_SD;     // Herole added on 10-Nov-2022
begin
  StepDeptERP('EXPSM-A');
  StepWCERP('EXPSM-A');
  StepInstructionERP('FINAL018');
end;

procedure IL_Photo_IRO_Man_SD;     // herole added on 1-Feb-2023
begin
  StepDeptERP('EXPIL-K');
  StepWCERP('EXPIL-K0');
  StepParamERP('Photo Type','Pattern Formation');
  StepParamERP('Blown Width',Fnc.SysGetAttrValue('Line_Width_Blown'));
  StepParamERP('Blown Gap',Fnc.SysGetAttrValue('Air_Gap_Blown'));
  StepParamERP('Land Area',Fnc.SysGetAttrValue('Land_Area'));
  StepParamERP('Annular', Fnc.SysGetAttrValue('Annular'));
  StepParamERP('Design Thickness', FormatFloat('0.000', LayupThickness));
  StepParamERP('Aspect Ratio', Fnc.SysGetAttrValue('Aspect_Ratio_Val'));
  StepParamERP('Max Hole Size', Fnc.SysGetAttrValue('Max_Hole_Size'));
  StepParamERP('Max P-Hole Size', Fnc.SysGetAttrValue('Max_PHole_Size'));
  StepParamERP('Pre-preg Material', Fnc.SysGetAttrValue('PPGMat'));
  StepParamERP('Core Material', Fnc.SysGetAttrValue('CoreMat'));
  StepParamERP('Panel Size', Fnc.SysGetAttrValue('Panel_Size'));
  end;

procedure IL_DES_IRO_Man_SD;     // Herole added on 1-Feb-2023
begin
  StepDeptERP('DESIL-A');
  StepWCERP('DESIL-A0');
  StepParamERP('Dynamic', Fnc.SysGetAttrValue('DynamicEtch'));
  StepInstructionERP('DESIL022');
end;

procedure IL_Photo_CMK_Man_SD;     // herole added on 3-Feb-2023
begin
  StepDeptERP('EXPIL-K');
  StepWCERP('EXPIL-K0');
  StepParamERP('Photo Type','Conformal Mask');
  StepParamERP('Conf. Mask Size',Fnc.SysGetAttrValue('ConfMask_Size'));
  StepParamERP('Conf. Mask Size - Skip',Fnc.SysGetAttrValue('ConfMask_Size_Skip'));
  StepParamERP('Conf. Mask Thickness',Fnc.SysGetAttrValue('ConfMask_Thk'));
  end;

procedure IL_DES_CMK_Man_SD;     // Herole added on 3-Feb-2023
begin
  StepDeptERP('DESIL-A');
  StepWCERP('DESIL-A0');
  StepParamERP('Base Cu', '12');
  StepParamERP('Conf Mask A/Etch', Fnc.SysGetAttrValue('ConfMask_Size_AE'));
  StepParamERP('Conf Mask AE Skip', Fnc.SysGetAttrValue('ConfMask_Size_AE_Skip'));
  StepInstructionERP('DESIL022');
end;

procedure Laser_Inkjet_Man_SD;     // Herole added on 10-Feb-2023
begin
  StepDeptERP('LAS2D-A');
  StepWCERP('LAS2D-A');
end;

procedure Core_Matching_Man_SD;     // Herole added on 22-Mar-2023
begin
  StepDeptERP('COMIL-A');
  StepWCERP('COMIL-A0');
end;

procedure IL_ELINE_Man_SD;     // Herole added on 06-Jun-2023
begin
  StepDeptERP('EXPIL-T');
  StepWCERP('EXPIL-T');
  StepParamERP('Alt Line', 'Auto_Exposure/LDI');
  StepParamERP('CAD File Name', Fnc.SysGetAttrValue('CADFileName'));
  StepInstructionERP('EXPIL039');
end;

procedure GLICAP_Man_SD;     // Herole added on 03-Jul-2023
begin
  StepDeptERP('OXDOL-B');
  StepWCERP('OXDOL-F0');
  StepInstructionERP('OXDOL021');
end;

procedure IL_AOI_Conformal_SD;     // Herole added on 07-Aug-2023
begin
  StepDeptERP('INSIL-A');
  StepWCERP('INSIL-A');
  StepParamERP('Thickness', FormatFloat('0.000',LayupThickness));
  StepInstructionERP('INSIL014');
end;                                       
