//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=0
//ScriptGroup=HCS
//HeaderImportExport<--
uses
  Event_RouteGenLibrary, //Route System Scripts
  Eng_RouteFunctions,    //Route System Functions
  RouteFunctions;

procedure InnerLayerPE;
begin
  //ShowMessage('Print and Etch Inners');
  //Both Inner & Dummy Cores get Exposure & DES Steps
  //Sub-Assembly Rules Done with Outer Layers
  
  if ( SandwichCore ) and ( not Fnc.SysGetAttrValueTopLevel('Alt_PEP_Process') ) then  // 1229 New PEP Flow   // 1470                                            
    AddStep('NC_Drill_PEP_IL', 'NC_Drill_PEP_IL01');


  if MfgAttrTL('NonEtchPreTreatment') then // 2470
    AddStep('IL_Exposure_NonEtched', 'IL_Exposure_NonEtched')
  else
    AddStep('IL_Exposure', 'IL_Exposure01');

  AddStep('IL_DES', 'IL_DES01');

  if Fnc.SysGetAttrValue('MfgPartType') = 'Inn' then
  begin
    if (( CoreGetsHiPot = true ) or ( Fnc.SysGetAttrValue('HiPotTest') = true )) then
      AddStep('HiPotTest', 'HiPotTest01');

    AddStep('IL_AOI', 'IL_AOI01');       

  end;

  // 2465  // 2624 Obsolete Resource Code (Dummy Cores need core matching step)  
  AddStep('Core_Matching', 'Core_Matching01');

end;
