//HeaderImportExport-->
//SiteId=0
//Enterprise=True
//ScriptType=0
//ScriptGroup=HCS
//HeaderImportExport<--
   uses                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  Event_RouteGenLibrary,
  Eng_RouteFunctions,
  RouteFunctions,
  CT_CuPlt_GM,
  CT_CuPlt_Line,
  CT_OLPhoto,                                                                                                     
  CT_SearchLibrary;

var
  PhotoLine: string;
  AltLine: string;
  ProdResource: string
  DesLine: string;

procedure Flash_Plating_SD;
begin
  StepDeptERP('COPPL-E');
  StepWCERP('COPPL-E');
  StepParamERP('Process', 'Flash Plating');
  //InProcessCuThk := InProcessCuThk + 10;
  UpdateInProcessCuThk(InProcessCuThk + 10);
  
  // 1107 Additional Run Card info - Note sequential build
  if ( MfgAttr('Seq_Build') = true ) or ( SubParentIsSequential ) then 
    StepParamERP('Remark', 'Sequential Build'); 
end;                                     

procedure Insert_MinHole_Aspect(process: string);
var
  thicknessAfterPlating,
  minHoleSize_NP : float;                          
begin
  thicknessAfterPlating := MfgAttr('Press_Thickness') + 
                           ( InProcessCuThk/1000 * 2 ) - 
                           ( StrToFloat(GetBaseCuInMicrons(true, false)) / 1000 );
                           
  if ( not PluggedFilledB4Photo ) or ( process = 'Epoxy' ) then  
  begin
    StepParamERP('Min Hole Size', MfgAttr('Min_Hole_Size'));
    StepParamERP('Aspect Ratio', formatFloat('0.0', thicknessAfterPlating / MfgAttr('Min_Hole_Size')));
  end
  else                              
  begin
    if MfgAttr('Abs_Min_Th') > 0 then
      minHoleSize_NP := MfgAttr('Min_Drill_Size_NP') - (MfgAttr('Abs_Min_Th') / 1000*2 )
    else       
      minHoleSize_NP := MfgAttr('Min_Drill_Size_NP') - (MfgAttr('Ave_Min_Th') / 1000*2 );   
                                                                                                                                          
    if MfgAttr('MfgPartType') = 'Top' then // 961 - removal of NP Holes from subs
    begin
      StepParamERP('Min Hole Size NP', minHoleSize_NP );
      StepParamERP('Aspect Ratio', formatFloat('0.0', thicknessAfterPlating / minHoleSize_NP));
    end                        
    else                                     
      StepParamERP('Aspect Ratio', formatFloat('0.0', thicknessAfterPlating / MfgAttr('Min_Hole_Size')));
  
  end;  
end;

procedure OL_Photo_Common_SD(PhotoProcess : string);
var
  ProcessLabel : string;
  Au_Thk1 : float;
  Au_Thk2 : float;        
  thicknessAfterPlating : float;
  photoAspectRatio : float;             
  minHoleSize_NP : float;

begin                               
  ProcessLabel := '';
  Au_Thk1 := 0.0;                      
  Au_Thk2 := 0.0;
  PhotoLine := '';                
  AltLine := '';
  ProdResource := '';
  DesLine := '';
  thicknessAfterPlating := 0.0;
  photoAspectRatio := 0.0;
  minHoleSize_NP := 0.0;

  if photoProcess <> 'ConformalMask' then
    photoStepList.Add(IntToStr(Fnc.SysRouteInsGetStepNum)); // Photo Sequence 

  StepDeptERP('EXPOL-A');

  if ( PhotoProcess <> 'PForm_SBS' ) and (PhotoProcess <> 'IL_Photo_OL_ThinPanel') then    // 1108 OL Photo Process Update  
  begin
    if MfgAttr('LayupThickness') >= 4.2 then // 793 Update Photo process rule
      StepWCERP('EXPOL-A7');
    else
      begin
      Search_Table_PhotoLine(PhotoProcess, PhotoLine, AltLine, ProdResource, DesLine);
                
      if ProdResource <> '' then
        StepWCERP(ProdResource);
      else
      begin
        ShowMessage('Warning!!! - No Production Resource found for ' + PhotoProcess + '. Department Resource assigned');

        StepWCERP('EXPOL-A');
      end;
    end;

    StepParamERP('Alternative Line', AltLine);
  end;

  case PhotoProcess of
    'PattFormation', 'IL_Photo_OL_ThinPanel', 'PForm_SBS' : ProcessLabel := 'Pattern Formation';  // 1108 OL Photo Process Update  
    'DesPattEtch' : ProcessLabel := 'DES Pattern Etch';
    'GoldPattPlating' : ProcessLabel := 'Gold Pattern Plating';
    'GoldFingerPlating' : ProcessLabel := 'Gold Finger Plating';
    'AlkalineLeadlineEtch' : ProcessLabel := 'Alkaline Lead-line Etch';
    'HoleTenting' : ProcessLabel := 'Hole Tenting';
    'AlkalinePattEtch' : ProcessLabel := 'Alkaline Pattern Etch';
    'SelectiveENIG' : ProcessLabel := 'Selective ENIG';       
    'ConformalMask' : ProcessLabel := 'Conformal Mask';
    'DESPattEtchLGA' : ProcessLabel := 'DES Pattern Etch LGA';
    'HoleTentingLGA' : ProcessLabel := 'Hole Tenting LGA';
    'SelectiveFinishing' : ProcessLabel := 'Selective ' + MfgAttr('Board_Finish'); // 1355
  end;

  StepParamERP('Photo Type', ProcessLabel);

  if PhotoProcess <> 'ConformalMask' then
  begin
    //if NOT ((MfgAttr('BlindVias') = true) and (ProdCodeLBlb = false)) then
    //begin
      if ((MfgAttr('Overall_Blown_Val') = 0.0) and (MfgAttr('Min_PTrace_Gap') = 0.0)) then
      begin
        StepParamERP('Line Width', MfgAttr('Line_Width'));
        StepParamERP('Min Gap', MfgAttr('Min_Gap'));
      end                       
      else
      begin
        StepParamERP('Blown Width', MfgAttr('Line_Width_Blown'));
        StepParamERP('Blown Gap', MfgAttr('Air_Gap_Blown'));
      end;

      StepParamERP('Land Area', MfgAttr('Land_Area'));
      StepParamERP('Annular', MfgAttr('Annular'));
      StepParamERP('Design Thickness', FormatFloat('0.000', MfgAttr('LayupThickness')));

      if MfgAttr('Abs_Min_Th') > 0 then
        Fnc.SysSetAttrValue('Min_Hole_Size', Min_Drill - (MfgAttr('Abs_Min_Th')/1000*2 ));
      else
        Fnc.SysSetAttrValue('Min_Hole_Size', Min_Drill - (MfgAttr('Ave_Min_Th')/1000*2 ));

      Fnc.SysSetAttrValue('Min_Hole_Size', Round100(MfgAttr('Min_Hole_Size')));

      thicknessAfterPlating := MfgAttr('Press_Thickness') + ( InProcessCuThk/1000 * 2 ) - ( StrToFloat(GetBaseCuInMicrons(true, false)) / 1000 );

      // 756 Update Aspect ratio calculation for OL layer photo process
      {if not PluggedFilledB4Photo then
      begin
        StepParamERP('Min Hole Size', MfgAttr('Min_Hole_Size'));
        StepParamERP('Aspect Ratio', formatFloat('0.0', thicknessAfterPlating / MfgAttr('Min_Hole_Size')));
      end
      else
      begin
        if MfgAttr('Abs_Min_Th') > 0 then
          minHoleSize_NP := MfgAttr('Min_Drill_Size_NP') - (MfgAttr('Abs_Min_Th') / 1000*2 )
        else
          minHoleSize_NP := MfgAttr('Min_Drill_Size_NP') - (MfgAttr('Ave_Min_Th') / 1000*2 );   
                                                                                                                                              
        if MfgAttr('MfgPartType') = 'Top' then // 961 - removal of NP Holes from subs
        begin
          StepParamERP('Min Hole Size NP', minHoleSize_NP );
          StepParamERP('Aspect Ratio', formatFloat('0.0', thicknessAfterPlating / minHoleSize_NP));
        end                        
        else                                     
          StepParamERP('Aspect Ratio', formatFloat('0.0', thicknessAfterPlating / MfgAttr('Min_Hole_Size')));
      
      end;}
      
      // 2203 Epoxy Pluggin Additional Information - Common with OL Photo so made the above a sub routine
      Insert_MinHole_Aspect('OLPhoto'); 
                                                         
      //No Computation required - already done
      StepParamERP('Max Hole Size', MfgAttr('Max_Hole_Size'));
      StepParamERP('Max P-Hole Size', MfgAttr('Max_PHole_Size'));
                                                
      if MfgAttr('EdgePlating') = true then // 793 Update Photo Process
        StepParamERP('Edge Plating Max Length', MfgAttr('EdgePlating_Max_Length'));

      // 1107 Runcard Process Additional Inf0 - always show slot length
      //if MfgAttr('Slot_Length_PTH') > 6.0 then // 793 Update Photo Process 
      if MfgPartType = 'Top' then 
        StepParamERP('Max Slot Length', MfgAttr('Slot_Length_PTH'));
                      
      if MfgAttr('Design_Type') = 'Flip Chip' then
        StepParamERP('Design', MfgAttr('Design_Type'));
                                                           
      // 919 Add MLB or HDI remarks under OL Photo Step
      if PhotoBoardType <> '' then
         StepParamERP('Board Type', PhotoBoardType);
         
      // 972 - Material and Panel size on OL Photo step
      StepParamERP('Pre-preg Material', MfgAttr('PPGMat'));
      StepParamERP('Core Material', MfgAttr('CoreMat'));
      StepParamERP('Panel Size', IntToStr(MfgAttr('Panel_Length')) + ' X ' + IntToStr(MfgAttr('Panel_Width')));
        

      if Au_Plt_Count >= 1 then       
      begin
        Fnc.SysSetAttrValue('Sel_Gold_AuSpec1', trim(MfgAttr('Sel_Gold_AuSpec1')));
        Fnc.SysSetAttrValue('Sel_Gold_AuSpec2', trim(MfgAttr('Sel_Gold_AuSpec2')));
                
        try
          Au_Thk1 := StrToFloat('0' + Copy(MfgAttr('Sel_Gold_AuSpec1'),1,4));
          Au_Thk2 := StrToFloat('0' + Copy(MfgAttr('Sel_Gold_AuSpec2'),1,4));

          if ( Au_Plt_Count = 1 ) and ( Au_Thk1 <= 0.1 ) then
            StepInstructionERP('AUGAL001'); // REMARK : OFF CHEMICAL

          if ( Au_Plt_Count = 2 ) and (( Au_Thk1 <= 0.1 ) or ( Au_Thk2 <= 0.1 ))  then
            StepInstructionERP('AUGAL001'); // REMARK : OFF CHEMICAL
        except
          ShowMessage('ERROR! : Cannot convert Au Thickness 1 or 2 to a number');
        end;
      end;

      if ((MfgAttr('Design_Type') = 'Flip Chip') or (ProdCodeLX)) then
        StepInstructionERP('EXPOL001'); // REMARK : OFF BUFFING
    //end;
  end;
end;                     

procedure OL_Photo_FSF; // 1114 Fixed Scale Factor Info
var
  fixedDim: string;
  controlRange: string;
begin                                                                                          
  
  fixedDim := 'X = ' + FormatFloat('0.000', FloatToStr(MfgAttr('OLPhoto_FSF_X'))) + '%; ' +
              'Y = ' + FormatFloat('0.000', FloatToStr(MfgAttr('OLPhoto_FSF_Y'))) + '%';                                 
                     
  controlRange := 'X = ' + FormatFloat('0.000', FloatToStr(MfgAttr('OLPhoto_FSF_X') - MfgAttr('OLPhoto_FSF_X_Tol'))) + '~' +
                           FormatFloat('0.000', FloatToStr(MfgAttr('OLPhoto_FSF_X') + MfgAttr('OLPhoto_FSF_X_Tol'))) + '%; ' +
                  'Y = ' + FormatFloat('0.000', FloatToStr(MfgAttr('OLPhoto_FSF_Y') - MfgAttr('OLPhoto_FSF_Y_Tol'))) + '~' +
                           FormatFloat('0.000', FloatToStr(MfgAttr('OLPhoto_FSF_Y') + MfgAttr('OLPhoto_FSF_Y_Tol'))) + '%';
                           
  if MfgAttr('OLPhoto_FSF_X') > 0 then
  begin
    StepParamERP('Fixed Scale Factor', fixedDim);
    StepParamERP('Control Range', controlRange); 
  end;
end;                                                                                                                   
    
procedure OL_Photo_Patt_Form_SD;
begin
  OL_Photo_Common_SD('PattFormation');                             
  OL_Photo_FSF; // 1114 Fixed Scale Factor Info 
end;

procedure OL_Photo_Patt_Form_4EGoldB4Res_SD;
begin
  OL_Photo_Common_SD('DesPattEtch');
  OL_Photo_FSF; // 1114 Fixed Scale Factor Info 
end;

procedure OL_Photo_PForm_SbS_SD;
begin
  OL_Photo_Common_SD('PForm_SBS');
  StepWCERP('EXPOL-A05');
end;                         

// 1108 OL PHoto Process Flow Update
procedure OL_Photo_PForm_TCI_SD;        
begin                    
  OL_Photo_Common_SD('PForm_SBS');
  StepWCERP('EXPOL-A05');
end;

procedure OL_Photo_LGA_SD;
begin
  OL_Photo_Common_SD('DESPattEtchLGA');
end; 

// 1108 OL Photo Process Update  
procedure IL_Photo_OL_ThinPanel_SD;
begin            
  OL_Photo_Common_SD('IL_Photo_OL_ThinPanel'); 
  StepWCERP('EXPIL-D');
  StepWCERP('EXPIL-K0');
  OL_Photo_FSF; // 1197 Fixed Scale Factor for OL Thin Panel 
end; 

procedure OL_DES_Common(PhotoProcess : string; SBS : boolean);
begin

  if ( PhotoProcess <> 'IL_DES_OL_ThinPanel' ) and ( not SBS ) then  // 1108 OL Photo Process Update  
  begin
    StepDeptERP('DESOL-A');
                                  
    Search_Table_PhotoLine(PhotoProcess, PhotoLine, AltLine, ProdResource, DesLine);
                              
    if CustCode_Rule('Customer') = 'HR' then
      DESLine := 'DES4';
  
    if MfgAttr('DynamicEtch') and not SBS then
      StepWCERP('DESOL-A4');
    else
      case DESLine of
         'DES2'     : StepWCERP('DESOL-A02');
         'DES3'     : ShowMessage('NO RESOURCE CREATED FOR DES3');
         'DES2/DES3': StepWCERP('DESOL-A2');
         'DES4'     : StepWCERP('DESOL-A4'); 
      end;  
    end  
  else
  begin 
    if PhotoProcess = 'IL_DES_OL_ThinPanel' then
    begin                                
      StepDeptERP('DESIL-D');
      StepWCERP('DESIL-A0');
    end 
    else
    begin
      StepDeptERP('DESOL-A');
      StepWCERP('DESOL-A2');
      StepParamERP('Remark', 'Run at DES 3 only');
    end 
  end;                                           
  
  if (( FindImpedanceSides = 'Outer' ) or ( FindImpedanceSides = 'Both' )) then
    StepParamERP('Impedance', 'Yes');            
  else
    StepParamERP('Impedance', 'No');
                 
  if MfgAttr('DynamicEtch') = true then
    StepParamERP('Dynamic', 'True');

  if TopFirstPlatingUM >= 41 then
    StepParamERP('Plating Thickness', TopFirstPlatingUM);

  if MfgAttr('Design_Type') = 'Flip Chip' then
    StepParamERP('Design Type', MfgAttr('Design_Type'));

  if ((AOIforCMK = false) and (CustCode_Rule('Customer') = 'FA')) then
    StepInstructionERP('DESIL007'); // REMARK : Sampling check line width.”

end; 

procedure OL_DES_SD;
begin
  OL_DES_Common('PattFormation', false);
end;

procedure OL_DES_4EGoldB4Res_SD;
begin
  OL_DES_Common('DesPattEtch', false);
end;

// 1108 OL Photo Process Update  
procedure IL_DES_OL_ThinPanel_SD;
begin
  OL_DES_Common('IL_DES_OL_ThinPanel', false);
end;

// 1108 OL Photo Process Update
procedure OL_DES_TCI_SD;
begin
  OL_DES_Common('PattFormation', true); 
end; 

procedure OL_SbS_DES1_SD;
begin
  StepParamERP('DES #', '1st DES');
  StepInstructionERP('DESOL0006'); // REMARK: SIDE BY SIDE ETCHING.
  OL_DES_Common('PattFormation', true); 
end; 

procedure OL_SbS_DES2_SD;
begin
  StepParamERP('DES #', '2nd DES');
  OL_DES_Common('PattFormation', true);
end;

procedure OL_DES_CM_SD;
begin
  OL_DES_Common('ConformalMask', false);

  if MfgAttr('UEtch_Cu') = 0.0 then
    StepParamERP('Base Cu', IntToStr(BaseCuTopUM));
  else
    //StepParamERP('Micro-Etch Spec', MfgAttr('UEtch_Spec'));
    // 1138 Micro Etch for Laser Via
    StepParamERP('Micro-Etch Spec', MfgAttr('UEtch_Cu')); 

  StepParamERP('Conf Mask Size A/Etch', MfgAttr('ConfMask_Size_AE'));

  if MfgAttr('ConfMask_Size_AE_Skip') > 0 then
    StepParamERP('Conf Mask Size AE Skip', MfgAttr('ConfMask_Size_AE_Skip'));

end;

procedure OL_DES_LGA_SD;
begin
  OL_DES_Common('DESPattEtchLGA', false);
end;

procedure InsertECParameters;  // 1255 EC Parameter Attributes
begin
  StepParamERP('Test Voltage', IntToStr(MfgAttr('EC_Test_Voltage')) + ' Volts');
  StepParamERP('Continuity Resistance', IntToStr(MfgAttr('EC_Cont_Res')) + ' Ohms');
  StepParamERP('Isolation Resistance', IntToStr(MfgAttr('EC_Isol_Res')) + ' MOhms');
  //StepParamERP('Current', IntToStr(MfgAttr('EC_Current')) + ' mA'); 1309
end;

procedure Panel_EC_SD;
begin                                                                                                         
  StepDeptERP('ELCHK-P');
  StepWCERP('ELCHK-P');
                         
  InsertECParameters;  // 1255 EC Parameter Attributes 
end;

procedure Epoxy_Plug_PreBake_BackDrill_SD; // 1258 Additional pre-baking b4 Epoxy Plugging                
begin
  StepDeptERP('DMBAK-A');
  StepWCERP('DMBAK-A');
  StepParamERP('Remarks', 'Use Cu Tunnel Oven');
end;

procedure Epoxy_Plug_Common;
var             
  Onsokki, Noda : boolean;
begin                                 
  Onsokki := true;
  Noda := true;

  StepDeptERP('EPXPL-A');

  if (
      (MfgAttr('Panel_Width') > 509) or
      (MfgAttr('Panel_Width') < 200) or
      (MfgAttr('Panel_Length') > 609) or
      (MfgAttr('Panel_Length') < 250) or
      (MfgAttr('LayupThickness') > 5.00) or  // Epoxy Plugging Max Thickness Change
      (MfgAttr('LayupThickness') < 0.40) or
      (MfgAttr('BlindVias') = true) or
      (MfgAttr('BuriedVias') = true) or
      (MfgAttr('CappedVia') = true)
     )
  then
    Onsokki := false;

  if (
      (MfgAttr('Panel_Width') > 525) or
      (MfgAttr('Panel_Width') < 200) or
      (MfgAttr('Panel_Length') > 620) or
      (MfgAttr('Panel_Length') < 200) or
      (MfgAttr('LayupThickness') > 5.00) or  // Epoxy Plugging Max Thickness Change
      (MfgAttr('LayupThickness') < 0.40)
     )
  then                                        
    Noda := false;

  if ((Onsokki = true) and (Noda = true)) then
    StepWCERP('EPXPL-A');

  if ((Onsokki = true) and (Noda = false)) then
    StepWCERP('EPXPL-A0');

  if ((Onsokki = false) and (Noda = true)) then
    StepWCERP('EPXPL-B0');

  if ((Onsokki = false) and (Noda = false)) then
  begin
    ShowMessage('ERROR!!! - NO EPOXY LINE CAN BE USED!!, PLS CHECK WITH PE.');
    StepDeptERP('zzz=====7o');
    StepWCERP('zzz=====7o');
    StepInstructionERP('MISS STEP'); // Missing Precess Step, Please check with DE
  end;

  StepParamERP('Plug Ink', MfgAttr('EpoxyPlugInk'));
  
  // 1107 Runcard Additional Info
  if MfgAttr('MfgPartType') = 'Top' then
    StepParamERP('Plug to Non-plug', MfgAttr('EpoxyPlug_PlugToNonPlugSpacing'));

  // 2203 Epoxy Plugging additional Info 
  StepParamERP('Thickness', FormatFloat('0.000', MfgAttr('LayupThickness')));
  StepParamERP('Panel Size', MfgAttr('Panel_Size'));
  Insert_MinHole_Aspect('Epoxy');
end;

procedure Epoxy_PlugA_SD;
begin
  Epoxy_Plug_Common;
  StepParamERP('Bottom A Layer', MfgAttr('BotLayer'));
  
  if ( not MfgAttr('BackDrill_Epoxy') ) and  // 1258 Additional pre-baking b4 Epoxy Plugging 
     (( MfgAttr('EpoxySide') = 'Epoxy Side A' ) or ( MfgAttr('EpoxySide') = 'Epoxy Side AB' )) then
    StepParamERP('Remarks', 'Pre-Bake using Blue Box Oven'); 
end;

procedure Epoxy_PlugB_SD;
begin                     
  Epoxy_Plug_Common;
  StepParamERP('Top B Layer', MfgAttr('TopLayer'));
               
  if ( not MfgAttr('BackDrill_Epoxy') ) and  // 1258 Additional pre-baking b4 Epoxy Plugging   
     (( MfgAttr('EpoxySide') = 'Epoxy Side B' ) or ( MfgAttr('EpoxySide') = 'Epoxy Side BA' )) then
    StepParamERP('Remarks', 'Pre-Bake using Blue Box Oven');
end;

procedure Epoxy_PlugA_SS_SD;   // 1463
begin
  Epoxy_Plug_Common;
  StepParamERP('Epoxy Side', 'A side');
  
  if not MfgAttr('BackDrill_Epoxy') then // 1504
  StepInstructionERP('EPXPL071'); // Pre-Bake using Blue Box Oven' 
end;
                                     
procedure Epoxy_PlugB_SS_SD;  // 1463
begin
  Epoxy_Plug_Common;
  StepParamERP('Epoxy Side', 'B side');
  
  if not MfgAttr('BackDrill_Epoxy') then // 1504
  StepInstructionERP('EPXPL071'); // Pre-Bake using Blue Box Oven' 
end;

procedure EpoxyPlug_Buffing_Common;                          
begin
  StepDeptERP('EPBUF-A');
  StepWCERP('EPBUF-A');
end;

procedure EpoxyPlug_Buffing_SD;
begin
  EpoxyPlug_Buffing_Common;
end;           

procedure EpoxyPlug_CT_Buffing1_SD;
begin
  EpoxyPlug_Buffing_Common;
  StepParamERP('1st Buffing Spec', formatCuThinValue('EpoxyPlug_CuThin_1stBuff', 'EpoxyPlug'));  // 799 Surface Cu Thickness Value Format
  StepInstructionERP('COPPL001');
end;

procedure EpoxyPlug_CT_Buffing2_SD;
begin
  EpoxyPlug_Buffing_Common;                                                      
  StepParamERP('2nd Buffing Spec', formatCuThinValue('EpoxyPlug_CuThin_2ndBuff', 'EpoxyPlug'));
  StepInstructionERP('COPPL001');
end;

procedure EpoxyPlug_MicroEtch_SD;
begin
  StepDeptERP('METCH-A');
  StepWCERP('METCH-A');
  //StepParamERP('NOTE', 'Metch for Cu Thin'); Removed per request by Jenny 11/11/15
  StepParamERP('Micro-Etch Spec', formatCuThinValue('EpoxyPlug_CuThin_MEtch', 'EpoxyPlug'));  //Added per request by Jenny 11/11/15
  StepInstructionERP('COPPL001');
end;

procedure Pre_Photo_Cu_Thin_SD;  // 1196 Pre-Photo Cu Thinning 
begin
  EpoxyPlug_Buffing_Common;
  StepParamERP('Buffing Spec', formatCuThinValue('Pre_Photo_Cu_Thin', 'Post-Electrolytic'));
end;

procedure PrimaryPlug_CT_Buffing1_SD;  // 841 Primary Plu B4 Pattern Cu Thinning Step
begin
  StepDeptERP('EPBUF-A');
  StepWCERP('EPBUF-A');
  StepParamERP('Buffing Spec', MfgAttr('PrimaryPlug_CuThin_1stBuff'));
end;

procedure SMPlugAttributes;
var
  AttrError : boolean;
begin
  AttrError := false;

  if (
      (MfgAttr('SMPlugDepth') <> 'N/A') and
      (MfgAttr('SMPlugJig') <> 'N/A') and
      (MfgAttr('SMPlugMethod') <> 'N/A')
     )
  then
  begin
    StepParamERP('Depth', MfgAttr('SMPlugDepth'));
    StepParamERP('Jig', MfgAttr('SMPlugJig'));
    StepParamERP('Method', MfgAttr('SMPlugMethod'));
  end
  else
  begin
   if (
       (MfgAttr('SMPlugDepth') = 'N/A') and
       (MfgAttr('SMPlugJig') <> 'N/A') and
       (MfgAttr('SMPlugMethod') <> 'N/A')
      )
   then
     AttrError := true;

   if (
       (MfgAttr('SMPlugDepth') <> 'N/A') and
       (MfgAttr('SMPlugJig') = 'N/A') and
       (MfgAttr('SMPlugMethod') <> 'N/A')
      )
   then
     AttrError := true;

   if (
       (MfgAttr('SMPlugDepth') <> 'N/A') and
       (MfgAttr('SMPlugJig') <> 'N/A') and
       (MfgAttr('SMPlugMethod') = 'N/A')
      )
   then
     AttrError := true;

   if (
       (MfgAttr('SMPlugDepth') = 'N/A') and
       (MfgAttr('SMPlugJig') = 'N/A') and
       (MfgAttr('SMPlugMethod') <> 'N/A')
      )
   then
     AttrError := true;

   if (
       (MfgAttr('SMPlugDepth') <> 'N/A') and
       (MfgAttr('SMPlugJig') = 'N/A') and
       (MfgAttr('SMPlugMethod') = 'N/A')
      )
   then
     AttrError := true;

   if (
       (MfgAttr('SMPlugDepth') = 'N/A') and
       (MfgAttr('SMPlugJig') <> 'N/A') and
       (MfgAttr('SMPlugMethod') = 'N/A')
      )
   then
     AttrError := true;

   if AttrError = true then
     ShowMessage('Error! - SM Plug Depth, Jig or Method not set correctly');
  end;
end;

procedure Primary_Plug_Common;
begin
  StepDeptERP('SCRPP-A');
  StepWCERP('SCRPP-A0');
  StepParamERP('Plug Ink', MfgAttr('PrimaryPlugInk'));
  {
  if (
      (MfgAttr('SMPlugDepth') <> 'N/A') and
      (MfgAttr('SMPlugJig') <> 'N/A') and
      (MfgAttr('SMPlugMethod') <> 'N/A')
     )
  then
    StepParamERP('Plug %', MfgAttr('PrimaryPlugPercent'));
  else
    SMPlugAttributes;
  }
end;

procedure Primary_PlugA_SD;
begin
  Primary_Plug_Common;
  StepParamERP('Bottom A Layer', MfgAttr('BotLayer'));
  SMPlugAttributes;
end;

procedure Primary_PlugB_SD;
begin
  Primary_Plug_Common;
  StepParamERP('Top B Layer', MfgAttr('TopLayer'));
  SMPlugAttributes;
end;

procedure OffLine_PreTreat_SD;
begin
  StepDeptERP('RESSB-A');
  StepWCERP('RESSB-A');

  // 793 Update Photo Process
  //StepInstructionERP('RESSB005'); // CC1 Pretreatment line
end;

procedure Oxide_Repl_SD;
begin
  StepDeptERP('OXDOL-D0');
  StepWCERP('OXDOL-D0');
  StepInstructionERP('OXDOL002'); // - BOND FILM LINE #3
end;

procedure Resist_Common_SD(Res2nd : boolean);
var
  Smudges : string;
  ExposedCu : string;
begin
  case MfgAttr('SMPlugType') of
    'Primary SM Plug A' ,
    'Primary SM Plug AB',
    'Primary SM Plug BA': StepParamERP('Side A Down', MfgAttr('BotLayer'));
    'Primary SM Plug B' : StepParamERP('Side B Down', MfgAttr('TopLayer'));
  end;

  // 1134 Additional Information
  if Res2nd = true then 
  begin
    StepParamERP('2 Times Resist Ink', MfgAttr('TwoXResist_Ink'));
    Fnc.SysSetAttrValue('Soldermask_Type', MfgAttr('Soldermask_Type') + '/' + MfgAttr('TwoXResist_Ink')); 
  end
  else
  begin         
    StepParamERP('Resist Ink', MaskType);
    Fnc.SysSetAttrValue('Soldermask_Type', MaskType ); 
  end; 

  StepParamERP('Min Resist Clearance', MfgAttr('Min_Res_Cl'));
  StepParamERP('Min Resist Thickness', MfgAttr('Min_Res_Th'));

  if MfgAttr('Max_Res_Th') > 0 then
     StepParamERP('Max Resist Thickness', MfgAttr('Max_Res_Th'));

  StepParamERP('Min Resist Partition', MfgAttr('Min_Res_Pa')); 

  if MfgAttr('Smudges') = true then
    Smudges := 'Allowed'
  else
    Smudges := 'Not Allowed';

  if MfgAttr('Exposed_Cu') = true then
    ExposedCu := 'Allowed'
  else
    ExposedCu := 'Not Allowed';

  StepParamERP('Smudges', Smudges);
  StepParamERP('Exposed Cu', ExposedCu);

  if ((MfgAttr('Design_Type') = 'Flip Chip') or (MfgAttr('Design_Type') = 'Egg Crate')) then
    StepParamERP('Design Type', MfgAttr('Design_Type'));

  if ((MfgAttr('Min_Res_Pa') <= 0.1) and (MfgAttr('Press_Thickness') > 2.0)) then
    StepInstructionERP('RESIS001'); // CC2 DEVELOPING

  if ((MfgAttr('Marking_A') = 'None') and (MfgAttr('Marking_B') = 'None')) then
  StepParamERP('Curing', MfgAttr('Curing'));

  if MfgAttr('Res_Insp_Diag') = true then
    StepInstructionERP('RESIS007'); // REMARK:REFER TO RESIST INSPECTION DIAGRAM.
    
  // 927 - Add Final OL Cu thickness, board thickness and panel size is Resist step
  StepParamERP('Cu Thickness', InProcessCuThk); 
  StepParamERP('Board Thickness', FormatFloat('0.000', MfgAttr('LayupThickness'))); 
  StepParamERP('Panel Size', IntToStr(MfgAttr('Panel_Length')) + ' X ' + IntToStr(MfgAttr('Panel_Width'))); 
  
  AddBoardFinishAsAttribute; // 1223 Additional Surface Finish info under Electrolytic Cu step  // 1257 Add to SM
end;
               
procedure ResSprayCoatPT_SD;
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B');
  StepInstructionERP('RESCO0013'); // REMARKS : Pre-treatment / : Coating /: Semi cure /: Spray & Print method”
  Resist_Common_SD(false);
end;

procedure ResScreenPrint_SD;
begin
  StepDeptERP('RESCO-C');
  StepWCERP('RESCO-C');
  Resist_Common_SD(false);
end;

procedure ResScreenPrint2_SD;  //Resist Printing Step with dual info
begin
  StepDeptERP('RESCO-C');
  StepWCERP('RESCO-C');
end;

procedure ResScreenPrint2X1_SD;
begin
  StepDeptERP('RESCO-C');
  StepWCERP('RESCO-C0');
  
  // 1111
  if BlueRedResist then
    StepParamERP('Side', 'A Side'); 
    
  Resist_Common_SD(false);
end;

procedure ResScreenPrint2X2_SD;
begin
  StepDeptERP('RESCO-C');
  StepWCERP('RESCO-C0');
  
  // 1111       
  if BlueRedResist then
  begin
    StepParamERP('Side', 'B Side');
    Resist_Common_SD(false);
  end
  else
    Resist_Common_SD(true);
end;

procedure ResSprayCoat_SD;
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B');
  Resist_Common_SD(false);

  if GetsInkJetLegend = true then
    StepParamERP('Warning!', 'INKJET LEGEND');
end;
                                      
procedure ResSprayCoat2X1_SD;
begin
  StepDeptERP('RESCO-B');        
  StepWCERP('RESCO-B0');
  Resist_Common_SD(false);

  if GetsInkJetLegend = true then
    StepParamERP('Warning!', 'INKJET LEGEND');
end;

procedure ResSprayCoat2X2_SD;
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B0');
  Resist_Common_SD(true);

  if GetsInkJetLegend = true then
    StepParamERP('Warning!', 'INKJET LEGEND');
end;

procedure ResistExp2X_SD;
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A0');
end;

procedure ResistPostCure2X_SD;
begin
  StepDeptERP('RESIS-C');
  StepWCERP('RESIS-C0');
end;

procedure ScreenPrintBaking_SD;
begin
  StepDeptERP('RESIS-C');
  StepWCERP('RESIS-C');
end;

procedure Resist_Semi_Cure_SD; // 1111      
begin
  StepDeptERP('REOVN-A');
  StepWCERP('REOVN-A');
  StepParamERP('Remark', 'Use Shiny Oven');
end;              

procedure Resist_Semi_Final_Cure_SD; // 1111  
begin         
  Resist_Semi_Cure_SD
end;

procedure Resist_Exposure2X1_SD; // 1111         
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A');
  StepParamERP('Side', 'A Side');
end;

procedure Resist_Exposure2X2_SD; // 1111         
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A');
  StepParamERP('Side', 'B Side');
end; 

procedure ResSprayBaking_SD;
begin
  StepDeptERP('RESIS-B');
  StepWCERP('RESIS-B');
end;

procedure UV_Cure_SD;
begin
  StepDeptERP('UVCUR-A');
  StepWCERP('UVCUR-A');
end;

procedure Baking_Common;
begin
  StepDeptERP('BAKNG-A');
  StepWCERP('BAKNG-A');

  if CustCode_Rule('Customer') = 'HJ' then
    StepInstructionERP('BAKE COND'); //REMARK: 140 Degree C, 4 hours

  {if ((CustCode_Rule('Customer') = 'BC') or (CustCode_Rule('Customer') = 'BF')) then   // 842 - Baking Parameter for BC and BF
  begin
    StepParamERP('Customer', 'Brocade');

    if MfgAttr('LayerCount') < 24 then
    begin
      if MaterialMoistureSensitive then
        StepParamERP('Bake Condition', '6 hrs @ 140 deg C');
      else
        StepParamERP('Bake Condition', '2 hrs @ 140 deg C');
    end
    else
      StepParamERP('Bake Condition', '12 hrs @ 120 deg C');
  end;}

  if MfgAttr('Lead_Free') = true then
    StepInstructionERP('BAKING001'); // 838 Instruction Code Update
end;

procedure Baking_SD;
begin
  Baking_Common;
end;

procedure InkJet_Legend_Common;
begin
  StepDeptERP('JETMK-A');
  StepWCERP('JETMK-A');
  StepInstructionERP('RESCO0018'); // Remark: After developing follow by INKJET LEGEND
  StepInstructionERP('SCMRK006'); // Remark: INKJET LEGEND.
end;

procedure InkJet_Legend_A_SD;
begin
  InkJet_Legend_Common;
  StepParamERP('Ink Type', MfgAttr('Marking_A'));
end;

procedure InkJet_Legend_B_SD;
begin
  InkJet_Legend_Common;
  StepParamERP('Ink Type', MfgAttr('Marking_B'));
end;

procedure InkJet_Legend_SD;
begin
  StepDeptERP('SCMRK-A');
  StepWCERP('SCMRK-A');
  StepInstructionERP('RESCO0018'); // Remark: After developing follow by INKJET LEGEND
  StepInstructionERP('SCMRK006'); // Remark: INKJET LEGEND.

  if MfgAttr('Marking_A') = 'INKJET LEGEND' then
    StepParamERP('Side', 'A');

  if MfgAttr('Marking_B') = 'INKJET LEGEND' then
    StepParamERP('Side', 'B');
end;

procedure BaseCuMarking_Wash_SD;
begin
  StepDeptERP('WASHS-C0');
  StepWCERP('WASHS-C0');
end;

procedure MarkingPrint_Common(InkType : string);
begin
  if ((MfgAttr('Marking_Clr') >= 0.25) or (InkColorWhite(InkType) = false)) then
  begin
    StepDeptERP('SCMRK-A');
    StepWCERP('SCMRK-B0');
  end
  else
  begin
    StepDeptERP('SCMRK-A');
    StepWCERP('SCMRK-A0');
  end;

  StepParamERP('Ink Type', InkType);

  if CustCode_Rule('Customer') = 'FA' then
    StepInstructionERP('SCMRK003'); // REMARK : Sampling scale measurement smart scope ; : No back scraper /: Final cure oven”

  if MfgAttr('Marking_ThkTol') = 1 then
    StepInstructionERP('SCRNP-001'); // REMARK:MARKING THICKNESS TOLERANCE 15±5µm.

end;

procedure MarkingPrint_A_SD;
begin
  MarkingPrint_Common(MfgAttr('Marking_A'));
end;

procedure MarkingPrint_A1_SD;
begin
  MarkingPrint_Common(MfgAttr('Marking_A1'));
end;

procedure MarkingPrint_B_SD;
begin
  MarkingPrint_Common(MfgAttr('Marking_B'));
end;

procedure MarkingPrint_B1_SD;
begin
  MarkingPrint_Common(MfgAttr('Marking_B1'));
end;

procedure Gold_Develop_SD;
begin
  StepDeptERP('AUDEV-A');
  StepWCERP('AUDEV-A');
end;

procedure Mdl_Insp_SD;
begin
  // Guessed the resource for this. To be confirmed
  StepDeptERP('INSOL-A');
  StepWCERP('INSOL-A');
end;

procedure Gold_Type_Attr;
begin
  if MfgAttr('Board_Finish') = 'Full Body Gold' then
    StepParamERP('Gold Type', 'Full Body Gold');
    
  if MfgAttr('Board_Finish') = 'Thin/Thick Au Plate' then  // 1256
    StepParamERP('Gold Type', 'Thin/Thick Au Plate');

  {if ( MfgAttr('Board_Finish') = 'ENIG' ) or ( ENIGplusOSP ) then   // 1173 Additional Surface Finishing. Selective ENIG + OSP // 1256
    StepParamERP('Gold Type', 'ENIG');

  if MfgAttr('Board_Finish') = 'ENEPIG' then
    StepParamERP('Gold Type', 'ENEPIG');}

  if ((MfgAttr('Gold_Fgr_Type') <> 'None') and (MfgAttr('Gold_Fgr_Type') <> 'Tab Plating')) then
    StepParamERP('Gold Type', MfgAttr('Gold_Fgr_Type'));

  if MfgAttr('Sel_Gold_Type') <> 'None' then
    StepParamERP('Gold Type', MfgAttr('Sel_Gold_Type'));

end;

procedure Gold_Photo_SD;
begin
  Au_Plt_Count := Au_Plt_Count + 1;
  OL_Photo_Common_SD('GoldPattPlating');
  Gold_Type_Attr;
  
  if Au_Plt_Count = 1 then
    OL_Photo_FSF; // 1114 Fixed Scale Factor Info                 
end;

procedure Gold_Photo_AR_SD;
begin                       
  Au_Plt_Count := Au_Plt_Count + 1;
  OL_Photo_Common_SD('GoldFingerPlating');
  Gold_Type_Attr;
end;

procedure Gold_Elytic_Common_SD;
begin
  StepDeptERP('AUGAL-A');
  StepWCERP('AUGAL-A');
  Gold_Type_Attr;
end;

procedure Gold_Elytic_Plt1_SD;
begin
  Gold_Elytic_Common_SD;                    
  
  if MfgAttr('Board_Finish') = 'Thin/Thick Au Plate' then
    StepParamERP('Remark', 'Thin Au Plating');
  
  StepParamERP('Area', MfgAttr('Sel_Gold_Area1'));
  StepParamERP('Au Spec', MfgAttr('Sel_Gold_AuSpec1'));
  StepParamERP('Ni Spec', MfgAttr('Sel_Gold_NiSpec1')); 
end;

procedure Gold_Elytic_Plt2_SD;
begin
  Gold_Elytic_Common_SD;
  
   if MfgAttr('Board_Finish') = 'Thin/Thick Au Plate' then
    StepParamERP('Remark', 'Thick Au Plating');
    
  StepParamERP('Area 2', MfgAttr('Sel_Gold_Area2'));
  StepParamERP('Au Spec 2', MfgAttr('Sel_Gold_AuSpec2'));
  StepParamERP('Ni Spec 2', MfgAttr('Sel_Gold_NiSpec2'));
end;

procedure Gold_Strip_SD;
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
end;

procedure Gold_UVBump_SD;
begin
  // Guessed the resource for this. To be confirmed
  StepDeptERP('UVCUR-A');
  StepWCERP('UVCUR-A');

  StepParamERP('Note', 'UV Bump for Au Plt');

end;

procedure ResSprayCoat_SF_SD;
begin
  StepDeptERP('RESCO-B');
  StepWCERP('RESCO-B');
end;

procedure ResistExp_Ledia_SD;
begin
  StepDeptERP('REEXP-A');
  StepWCERP('REEXP-A05');
  photoStepList.Add(IntToStr(Fnc.SysRouteInsGetStepNum)); // Photo Sequence
  StepParamERP('Remark', 'Use step tablet for green ink (step 9~11)'); // 1256 Herole Testing
  StepParamERP('Remark', 'Use Auto Print Developer');
end;                              
                               
procedure ResistDev_SF_SD;
begin

end;

procedure ResistStrip_SF_SD;        
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
  StepParamERP('Remark', 'Strip Resist Ink (30min dipping time)'); 
end;

procedure ResSprayBaking_SF_SD;           
begin
  StepDeptERP('RESIS-B');
  StepWCERP('RESIS-B');
  StepParamERP('Remark', 'Use Blue Box Oven (160 deg. 20mins)');
  StepParamERP('Remark', '100% IPQC check'); 
end;

procedure Gold_SMPrint_SIT_SD;  // (722) Gold Steps Missing Info
begin
  StepDeptERP('RESCO-C');
  StepWCERP('RESCO-C1');
  //StepParamERP('Note', 'Plus Semi-Cure');
end;

procedure Gold_SMExp_SIT_SD;
begin
end;                          

procedure Gold_SMDev_SIT_SD;   
begin
end;

procedure Gold_SMInsp_SIT_SD;
begin
end;

procedure AELL_Photo_SD;
begin
  OL_Photo_Common_SD('AlkalineLeadlineEtch');
end;

procedure AELL_Develop_SD;
begin
  StepDeptERP('AUDEV-A');
  StepWCERP('AUDEV-A');
end;

procedure AELL_Etch_SD;
begin
  StepDeptERP('AETCH=A');
  StepWCERP('AETCH=A');
end;

procedure AELL_Strip_SD;
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
end;

procedure AE_Develop_SD;
begin
  StepDeptERP('AUDEV-A');
  StepWCERP('AUDEV-A');
end;

procedure AE_Etch_SD;
begin
  StepDeptERP('AETCH=A');
  StepWCERP('AETCH=A');
end;

procedure AE_Strip_SD;
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
end;

procedure IS_Strip_SD;
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
end;

procedure LFH_Strip_SD;
begin
  StepDeptERP('AUSTR-A');
  StepWCERP('AUSTR-A');
end;

procedure HoleTent_Photo_SD;
begin
  {if MfgAttr('Board_Finish') = 'Full Body Gold + LGA' then
    OL_Photo_Common_SD('HoleTentingLGA')
  else } // 1256
    OL_Photo_Common_SD('HoleTenting');
end;

procedure AlkEtchPatt_Photo_SD;
begin
  OL_Photo_Common_SD('AlkalinePattEtch');
end;

procedure OL_Photo_Selective_Finishing_SD;
begin
  OL_Photo_Common_SD('SelectiveFinishing');
end;

procedure Visual_Insp_SD;
begin
end;
                                                
procedure ENIG_Photo_SD;
begin
  OL_Photo_Common_SD('SelectiveENIG');
  Gold_Type_Attr;
end;

procedure ENIG_Develop_SD;
begin
  StepDeptERP('AUDEV-A');
  StepWCERP('AUDEV-A');

  Gold_Type_Attr;
  StepParamERP('Curing', 'UV Curing');
end;

procedure ENIG_SD;
var
  AuThk : float;
begin
  AuThk := 0.0;

  StepDeptERP('AUFLA-A');

  try
    AuThk := StrToFloat(MfgAttr('Sel_Gold_AuSpec2'));

    if AuThk >= 0.076 then
      StepWCERP('AUFLA-A0');
    else
      StepWCERP('AUFLA-A');

  except                            
    ShowMessage('Warning!!! - Unable to convert Au Thickness Spec to a number, ENIG Plating Resource may be incorrect');
    StepWCERP('AUFLA-A');
  end;

  StepParamERP('Type', MfgAttr('Board_Finish'));

  if MfgAttr('Board_Finish') = 'ENEPIG' then
    StepParamERP('Note', 'Use ENEPIG Bath');

  StepParamERP('Area 2', MfgAttr('Sel_Gold_Area2'));
  StepParamERP('Au Spec 2', MfgAttr('Sel_Gold_AuSpec2'));
  StepParamERP('Ni Spec 2', MfgAttr('Sel_Gold_NiSpec2'));
end;

procedure ENIG_Baking_SD;
var
  ResistType : string;
begin
  ResistType := '';
  Baking_Common;

  if HasSolderMaskType('PSR2000-SP300HFM') then
    ResistType := 'PSR2000-SP300HFM';
  else if HasSolderMaskType('PSR4000-AM10') = true then
    ResistType := 'PSR4000-AM10';

  StepParamERP('Reason', ResistType);

end;

procedure ENEPIG_SD;
begin
  ENIG_SD;  
  StepDeptERP('AUPIG-A'); // 1205 ENEPIG Changes
  StepWCERP('AUPIG-A');

  if HasSolderMaskType('DSR330S-50-99R') then // ENEPIG Finish with DSR330S-50-99R Soldermask Instruction
    StepInstructionERP('AUFLA009');
    
  StepParamERP('Palladium Spec', MfgAttr('Palladium_Spec'));
end;

procedure ENEPIG_Plasma_SD;
begin
  StepDeptERP('PLASM-A');
  StepWCERP('PLASM-A');
end;                   

procedure ENEPIG_AlkRinse_SD;
begin                                  
  StepDeptERP('ARINS-A');
  StepWCERP('ARINS-A');
end;

procedure ENEPIG_ILPhotoPT_SD;
begin
  StepDeptERP('EXPIL-D');
  StepWCERP('EXPIL-D');
end;

procedure ENIG_MicroEtch_SD;
begin
  StepDeptERP('METCH-A');
  StepWCERP('METCH-A');
  StepParamERP('Etch Rate', '0.8-1.2um');
end;

procedure DM2_Buff_SD;
begin
  StepDeptERP('DMEAR-C0');
  StepWCERP('DMEAR-C0');
  StepParamERP('Remark', 'Buffing Only');
end;

procedure Clean_Room_Oven_SD; // 793 Update Photo process rule
begin
  StepDeptERP('EXPOV-A');
  StepWCERP('EXPOV-A');
end;

procedure Man_DF_Lam_SD;  // 793 Update Photo process rule
begin
  StepDeptERP('EXPLM-A');
  StepWCERP('EXPLM-A');
end;

procedure OL_DEV_SD; // 793 Update Photo process rule
var
  edgePlating : boolean;
  slotLength : float;
  remark : string;
begin
  edgePlating := MfgAttr('EdgePlating');
  slotLength := MfgAttr('Slot_Length_PTH');

  StepDeptERP('DESOL-A');
  StepWCERP('DESOL-A');

  remark := 'Developing Only';

  if edgePlating then
    remark := remark + ' - with Edge Plating';

  if slotLength >= 10 then
    if edgePlating then
      remark := remark + ' and Slot Length >= 10.0mm'
    else                      
      remark := remark + ' - Slot Length >= 10.0mm';

  StepParamERP('Remark', remark);
end;

procedure Mdl_Insp_OLDev_SD; // 793 Update Photo process rule
begin
  StepDeptERP('INSOL-A');
  StepWCERP('INSOL-D0');
  StepParamERP('Remark', 'Check for broken tent issue');
end;

procedure Mdl_Insp_OLDev_IS_SD // 1256
begin
  StepDeptERP('INSOL-A');
  StepWCERP('INSOL-D0');
end;
    
procedure SCope_Drilling_BDEP_SD;
begin
  StepDeptERP('SCPDR-A');
  StepWCERP('SCPDR-A');
end;

procedure Scope_Drilling_PEP_SD;  // 1229 PEP Flow option for Sub-assembly build.          
begin
  StepDeptERP('SCPDR-A');
  StepWCERP('SCPDR-A');
  StepParamERP('Remark', 'Drill KK');
  StepParamERP('PEP KK Distance', MfgAttr('KK_Distance_PEP'));
  
  if MfgAttr('KK_Offset_PEP') > 0  then
    StepParamERP('PEP KK Offset', MfgAttr('KK_Offset_PEP'));
end;

procedure NC_Drill_PEP_SD; // 1229 PEP Flow option for Sub-assembly build. 
begin
  StepDeptERP('DRILL-E');
  StepWCERP('DRILL-E');  
  StepParamERP('Stack Height', MfgAttr('Stack_Hgt')); 
  StepParamERP('Entry Sheet Material', 'Aluminum');  
  StepParamERP('Material Tg', MfgAttr('TG_Class')); 
  StepParamERP('Thickness', FormatFloat('0.000', MfgAttr('LayupThickness')));  
  StepParamERP('Drill Side', DrillSide(MfgAttr('Drill_Side')));
  
  if SubIsSandwich then                  
    //StepInstructionERP('DRILL123'); // 1470
    StepParamERP('Remarks', 'Drill the PEP slot Holes. Drill size: 4.788mm');
  else
    //StepInstructionERP('DRILL122'); 1470
    StepParamERP('Remarks', 'Drill the PEP slot Holes. Drill size: 4.788mm');
end;

procedure NC_Drill_PEP_IL_SD; // 1470
begin
  StepDeptERP('DRILL-E');         
  StepWCERP('DRILL-E');        
  StepParamERP('Hole to Edge', 'X: ' + FloatToStr(MfgAttr('HoleToEdge_X')) + 'mm / ' +
                                                  'Y: ' + FloatToStr(MfgAttr('HoleToEdge_Y')) + 'mm'     
                                                  );
  StepParamERP('Entry Sheet Material', 'Aluminum');
end;                                                                   

